@media (min-width: 1200px) {
  .home-page-1 {
    .image-slider-home {
      width: 600px;
      float: right;
      margin-left: 10px;
    }
  }

  .cms-home-demo-01 {
    .page.messages {
      .messages {
        .message {
          margin-right: 25.6%;
          margin-top: 10px;
        }
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .home-page-1 {
    .image-slider-home {
      width: 70%;
      float: left;
    }

    .static-image-1 li {
      margin-bottom: 30px;
    }

    .collections .collect {
      width: 33.33%;
    }
  }

}

@media (min-width: 768px) and (max-width: 991px) {
  .home-page-1{
    .image-slider-home{
      margin-bottom: 30px;
    }

    .static-image-1 li{
      float: right;
      width: 33.33%;
      margin-bottom: 30px;
    }

    .services-home{
      display: none;
    }

    .static-image-2{
      width: 100%;

      .static-image a.image-top{
        margin-bottom: 18px;
      }
    }

    .collections .collect{
      width: 33.33%;
    }
  }

}

@media (max-width: 767px) {
  .home-page-1{
    .image-slider-home{
      margin-bottom: 30px;
    }

    .static-image-1 li{
      float: right;
      width: 33.33%;
      margin-bottom: 30px;
    }

    .services-home{
      display: none;
    }

    .static-image-2{
      width: 100%;
      padding:0 10px;

      .static-image{
        float: left;
        width: 33.33%;
        padding:0 5px;

        .image-top{
          margin-bottom: 13px;
        }
      }

      .static-image a{
        margin-bottom: 30px;
      }
    }

    .collections .collect{
      width: 50%;
    }
  }
}

@media (max-width: 480px) {
  .home-page-1 {
    .static-image-1 li {
      width: 100%;

      img {
        width: 100%;
      }
    }

    .static-image-2{
      width: 100%;
      padding:0 10px;

      .static-image{
        float: left;
        width: 100%;
        padding:0 5px;

        img{
          width: 100%;
        }
      }

      .static-image a{
        margin-bottom: 30px;
      }
    }

    .collections .collect{
      width: 100%;
    }
  }
}