.home-page-4{
  .sm-listing-tabs{
    .ltabs-tabs-container{
      left: 80px;
      right: auto!important;

      .ltabs-tabs li{
        float: right;
      }
    }

    .owl-controls .owl-nav{
      left: 0;
      right: auto;

      div{
        margin-left: 0;
        margin-right: 6px;
      }
    }
  }

  .sm-categories .cat-wrap .content-box{
    float: right;
  }

  .sm-deals .deals-countdown {
    background-color: #e74c3c;
    color: #fff;
    position: relative;
    display: table;
    width: 100%;
    margin-right: -10px;

    &:before{
      content: "";
      position: absolute;
      bottom: -10px;
      right:0;
      width: 0;
      height: 0;
      border-top: 10px solid #ce4435;
      border-right: 10px solid transparent;
    }

    .deals-time {
      float: right;
      width: 25%;
      padding:5px 0;
      line-height: 22px;
      border-right: 1px solid #d14536;
      border-left: 1px solid #fe5443;
      text-align: center;

      .num-time {
        font-size: 133.33%;
      }

      .title-time {
        font-weight: normal;
      }
    }
  }

  .image-slider-home,
  .sm-deals{
    margin:30px 0 20px;
  }

  .services-home{
    margin-bottom: 20px;

    .banner-policy{
      clear: both;
      display: inline-block;
      width: 100%;

      .inner{
        margin-left: -15px;
        margin-right: -15px;

        .policy {
          float: right;
          padding:0 15px;
          line-height: 19px;
          width: 25%;

          &:last-child{
            border-right: none;
          }

          a{
            display: block;
            border: 3px solid #ddd;
            padding: 20px 42px;

            .ico-policy{
              display: inline-block;
              float: right;
              position: relative;
              margin-left: 10px;
              background-repeat: no-repeat;
              overflow: hidden;
              text-indent: -999px;

              &:before{
                position: absolute;
                text-indent: 0;
              }
            }

            .info-service{
              span{
                color: #999;
              }

              .title-sv{
                display: block;
                font-size: 116.67%;
                font-weight: 700;
                text-transform: uppercase;
                color: #444;
              }
            }
          }

          &.policy1{
            a{
              .ico-policy{
                width: 24px;
                height: 36px;

                &:before{
                  .font-awesome(f155,33px);
                  top: 2px;
                  left: 5px;
                }
              }
            }
          }

          &.policy2{
            a{
              .ico-policy{
                width: 45px;
                height: 40px;

                &:before{
                  .font-awesome(f0d1,37px);
                  top: 0;
                  left: 5px;
                }
              }
            }
          }

          &.policy3{
            a{
              .ico-policy{
                width: 33px;
                height: 34px;

                &:before{
                  .font-awesome(f073,33px);
                  top: 2px;
                  left: 1px;
                }
              }
            }
          }

          &.policy4{
            a{
              .ico-policy{
                width: 34px;
                height: 34px;

                &:before{
                  .font-awesome(f0e9,35px);
                  top: 2px;
                  left: 0;
                }
              }
            }
          }
        }
      }
    }
  }

  .list-product-home{
    margin-bottom: 30px;

    &.list-product-home-custom{
      margin-bottom: 20px;
    }
  }

  .static-image-2{
    display: table;
    width: 100%;
    margin-bottom: 20px;
  }

}