@media (min-width: 1500px) and (max-width: 1919px) {
  .home-page-14 .deal-slider-id14,
  .home-page-14 .group-products.group-block-title{
    width: 100%;
    float: none;
  }
}

@media (min-width: 1200px) and (max-width: 1499px) {
  .home-page-14 .deal-slider-id14,
  .home-page-14 .group-products.group-block-title{
    width: 100%;
    float: none;
  }
}

@media (min-width: 1200px) {

}


@media (min-width: 992px) and (max-width: 1199px) {
  .home-page-14 .deal-slider-id14,
  .home-page-14 .group-products.group-block-title{
    width: 100%;
    float: none;
  }

  .home-page-14 .group-products .group-title{
    position: static;
    margin-left: -1px;
    margin-right: -1px;
    width: auto;

    p{
      margin-top: 0;
      padding: 20px 0;

      br{
        display: none;
      }
    }

    .button-view{
      position: static;
      padding-bottom: 25px;
    }
  }

  .home-page-14 .group-products .product-container{
    margin: 0;
  }

  .home-page-14 .banner-policy{
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .home-page-14 .deal-slider-id14,
  .home-page-14 .group-products.group-block-title{
    width: 100%;
    float: none;
  }

  .home-page-14 .group-products .group-title{
    position: static;
    margin-left: -1px;
    margin-right: -1px;
    width: auto;

    p{
      margin-top: 0;
      padding: 20px 0;

      br{
        display: none;
      }
    }

    .button-view{
      position: static;
      padding-bottom: 25px;
    }
  }

  .home-page-14 .group-products .product-container{
    margin: 0;
  }

  .home-page-14 .banner-policy{
    display: none;
  }
}

@media (max-width: 767px) {
  .home-page-14 .banner-policy{
    display: none;
  }

  .home-page-14 .deal-slider-id14,
  .home-page-14 .group-products.group-block-title{
    width: 100%;
    float: none;
  }

  .home-page-14 .group-products .group-title{
    position: static;
    margin-left: -1px;
    margin-right: -1px;
    width: auto;

    p{
      margin-top: 0;
      padding: 20px 0;

      br{
        display: none;
      }
    }

    .button-view{
      position: static;
      padding-bottom: 25px;
    }
  }

  .home-page-14 .group-products .product-container{
    margin: 0;
  }

  .home-page-14 .deal-slider-id14 .sm-deals.products-grid .item .item-inner .box-image{
    width: 220px;
  }

  .home-page-14 .deal-slider-id14 .sm-deals.products-grid .item .item-inner .box-info{
    margin-right: 240px;
  }

  .home-page-14 .sm-imageslider .owl-controls .owl-nav div{
    height: 60px;
    line-height: 60px;

    &:before{
      line-height: 60px;
    }
  }
}

@media (max-width: 480px) {
  .home-page-14 .deal-slider-id14 .sm-deals.products-grid .item .item-inner .box-image{
    width: 100%;
    float: none;
  }

  .home-page-14 .deal-slider-id14 .sm-deals.products-grid .item .item-inner .box-info{
    margin: 0;
  }

}