.cms-index-index .header-style-6 .header-middle .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li.home-item-parent > a{
  color: #fff;
}

.header-style-6{
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu{
    padding-bottom: 9px;
  }

  .search-autocomplete ul li{
    background-color: #fafafa!important;
    color: #666;
  }

  .header-top{
    background-color: #eeeeee;
    height: 34px;

    .customer-action-hd{
      margin-top: 7px;

      a{
        font-weight: 700;
        color: #00abf0;

        &:hover{
          text-decoration: underline;
        }
      }
    }

    .header-top-links{
      .language-wrapper,
      .currency-wrapper{
        float: left;
        margin-right: 5px;

        .dropdown .mage-dropdown-dialog{
          left: 0;
        }

        .switcher-label{
          display: none;
        }

        .switcher-trigger{
          padding:0 11px;
          border: 1px solid #ddd;
          margin-top: 6px;
          cursor: pointer;
          position: relative;

          &.active{
            background-color: #fff;

            &:before{
              content: "";
              display: inline-block;
              width: 100%;
              height: 10px;
              background-color: #fff;
              position: absolute;
              left:0;
              bottom:-6px;
              z-index: 100000;
            }
          }

          strong{
            font-weight: normal;
            color: #444;

            &:after{
              .font-awesome(f107,12px);
              margin-right: 3px;
            }
          }
        }

        .mage-dropdown-dialog{
          left: 0;
          right: auto;

          ul{
            li{
              a{
                display: block;
                padding:3px 0;
              }
            }
          }
        }
      }

      .language-wrapper{

        .switcher-trigger{
          strong{
            padding-right: 20px;
            background-repeat: no-repeat;
            background-position: right center;
          }
        }

        .mage-dropdown-dialog{
          right: 0;
          left: auto;

          ul{
            li{
              a{
                background-repeat: no-repeat;
                background-position: right center;
                white-space: nowrap;
                padding-right: 20px;
              }
            }
          }
        }
      }

      .toplinks-wrapper{
        float: left;

        .header.links{
          li{
            float: right;

            &.link.compare{
              display: none;
            }

            a{
              position: relative;
              color: #666;

              &:hover{
                &:before{
                  color: #fff!important;
                }
              }
            }

            &.myaccount-link{
              a{
                &:before{
                  .font-awesome(f007,13px);
                  position: absolute;
                  right: -18px;
                  top: 11px;
                }
              }
            }

            &.link.wishlist{
              a{
                &:before{
                  .font-awesome(f004,13px);
                  position: absolute;
                  right: -20px;
                  top: 11px;
                }
              }
            }

            &.checkout-link{
              a{
                &:before{
                  .font-awesome(f046,14px);
                  position: absolute;
                  right: -20px;
                  top: 11px;
                }
              }
            }

            &.authorization-link{
              a{
                display: none;
              }
            }

            a{
              white-space: nowrap;
              display: block;
              line-height: 34px;
              height: 34px;
              overflow: hidden;
              text-indent: 30px;
              padding-left: 10px;
              transition: padding 0.4s ease 0s;
              -webkit-transition: padding 0.4s ease 0s;

              &:hover{
                color: #fff;
              }
            }
          }
        }
      }
    }
  }

  .header-middle{
    padding:36px 0 29px;

    &.menu-on-top{
      background-color: #fff;
    }

    .logo-header{
      .logo-wrapper{
        .logo-content{
          margin:0;

          strong{
            a{
              img{
                vertical-align: top;
              }
            }
          }
        }
      }
    }

    .sm_megamenu_wrapper_horizontal_menu{
      display: table;
      width: auto;
      float: left;
      margin-top: 2px;

      .sm_megamenu_menu{
        > li{
          margin-right: 1px;

          > .sm_megamenu_head{
            display: block;
            line-height: 32px;
            font-size: 108.33%;
            padding:0 15px;
            font-weight: bold;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            text-transform: uppercase;

            .icon_items{
              img{
                position: absolute;
                right: 0;
                top:-15px;
                z-index: 10;
              }
            }
          }

          &.sm_megamenu_actived,
          &:hover{
            > .sm_megamenu_head{
              color: #fff!important;
            }
          }
        }
      }
    }

    .middle-right-content{
      display: table;
      margin-top: 5px;
      width: 100%;


      .minicart-header{
        display: table-cell;
        vertical-align: top;
        position: relative;
        top: -3px;
        padding-right: 5px;
        z-index: 10006;

        .minicart-content{
          .cart-wrapper{
            .minicart-wrapper{
              margin:0;

              .showcart{
                cursor: pointer;
                position: relative;
                padding-right: 44px;

                &:before{
                  color: #fff;
                  .font-awesome(f291,16px);
                  line-height: 34px;
                  position: absolute;
                  right:0;
                  top:3px;
                  display: inline-block;
                  width: 36px;
                  height: 34px;
                }

                .text{
                  white-space: nowrap;
                  text-transform: uppercase;
                  font-weight: 700;
                  color: #444;
                }

                .counter{
                  padding:0;

                  &:before,
                  &:after{
                    display: none;
                  }

                  .counter-number{
                    display: none;
                  }

                  .counter-label{
                    display: table-cell;
                    white-space: nowrap;
                  }

                  .price-minicart{
                    display: table-cell;

                    &:before{
                      content: "-";
                      padding:0 5px;
                      display: table-cell;
                    }

                    .subtotal{
                      display: table-cell;
                    }

                    .label{
                      display: none;
                    }
                  }
                }
              }


            }
          }
        }
      }

      .main-megamenu{
        display: table-cell;
        width: 100%;
        padding-left: 30px;
      }

      .search-header{
        display: table-cell;
        vertical-align: top;

        .search-wrapper{
          position: relative;
          width: 34px;
          height: 34px;
          color: #fff;
          line-height: 34px;
          text-align: center;
          background-color: #666666;

          &:before{
            .font-awesome(f002,14px);
          }

          .block-content{
            display: none;
            width: 300px;
            position: absolute;
            right: 0;
            top: 34px;

            .minisearch{
              position: relative;

              .input-text{
                height: 34px;
                color: #666;
              }

              .btn-search-header{
                background: transparent;
                width: 34px;
                height: 34px;
                line-height: 34px;
                text-align: center;
                padding:0!important;
                color: #444!important;
                position: absolute;
                top:0;
                right: 0!important;


                span{
                  display: none;
                }
                &:before{
                  .font-awesome(f002,14px);
                }
              }
            }

            .nested{
              display: none;
            }

          }

          &:hover{
            .block-content{
              display: block;
            }
          }

          // SEARCH BOX PRO

          .sm-searchbox{
            width: 340px;
            position: absolute;
            left: 0;
            display: none;

            .sm-searchbox-content{
              position: relative;

              .control{
                .searchbox-cat{
                  position: absolute;
                  right: 0;
                  top:0;
                  background-color: #eee;
                  height: 34px;
                  line-height: 20px;
                  width: 120px;
                  border: 1px solid #ddd;
                  color: #444;

                  &:hover{
                    cursor: pointer;
                  }
                }

                #searchbox{
                  padding-right: 130px;
                  height: 34px;
                  border-color: #ddd;
                  color: #444;
                  padding-left: 40px;
                }
              }

              .actions{
                .btn-searchbox{
                  background-color: transparent;
                  color: #fff;
                  height: 34px;
                  opacity: 1;
                  padding: 0 !important;
                  position: absolute;
                  left: 0;
                  text-align: center;
                  top: 0;
                  width: 34px;

                  &:before{
                    .font-awesome(f002,14px);
                  }

                  span{
                    display: none;
                  }

                  &:hover{
                    color: #333!important;
                  }
                }
              }
            }

          }

          &:hover{
            .sm-searchbox{
              display: block;
            }
          }

          // END SEARCH BOX PRO
        }
      }
    }
  }

}