// RESPONSIVE DETAIL 1


@media (min-width: 1200px) {
  .detail-1 {
    &.thumb-vertical {
      .thumbs-container {
        top: 35px !important;
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .detail-1{
    .services-detail{
      display: none;
    }

    .info-detail-container{
      width: 100%;
      padding:0;
    }
  }

}

@media (min-width: 768px) and (max-width: 991px) {
  .detail-1 {
    .services-detail {
      display: none;
    }

    .info-detail-container {
      width: 100%;
      padding: 0;
    }
  }
}

@media (max-width: 767px) {
  .detail-1 {
    .services-detail {
      display: none;
    }

    .info-detail-container {
      width: 100%;
      padding: 0;
    }

    .info-box-detail {
      clear: both;
      padding-top: 30px;
    }
  }
}

@media (max-width: 480px) {
  .detail-1 {
    .info-box-detail .product-social-links .action {
      margin-bottom: 10px;
    }
  }
}


