// RESPONSIVE FOOTER STYLE 1

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {
  .footer-middle .app-store{
    text-align: center;
  }

  .footer-middle .payment-footer{
    padding: 20px 0;
  }

  .footer-middle .socials-wrap{
    float: none;
    text-align: center;
  }

  .footer-block{
    margin: 15px 0;
  }
}

@media (max-width: 767px) {
  .footer-middle .app-store{
    text-align: center;
  }

  .footer-middle .payment-footer{
    padding: 20px 0;
  }

  .footer-middle .socials-wrap{
    float: none;
    text-align: center;
  }

  .footer-block{
    margin: 15px 0;
  }
}

@media (max-width: 480px) {

}
