body{
  .sm-imageslider{
    display: inline-block;
    float: left;
    width: 100%;
    clear: both;
    margin-bottom: 2px;

    .sm-imageslider-loading{
      clear: both;
      display: inline-block;
      float: left;
      width: 100%;
      height: 200px;
    }
  }

  .banner1-id9{
    margin-left: -1px;
    margin-right: -1px;
    margin-bottom: 40px;
    display: inline-block;

    ul{
      li{
        float: left;
        width: 33.33%;
        padding:0 1px;
      }
    }
  }
}



.home-page-9{
  .services-v6{
    margin-bottom: 40px;

    .item-inner{
      background: #f2f2f2;
      border: 2px solid #f2f2f2;
      text-align: center;

      .item-inline{
        display: inline-block;
        margin: 20px 0;
        text-align: left;
        position: relative;

        span{
          color: #999;
        }

        .title-sv{
          color: #444444;
          display: block;
          font-size: 116.67%;
          font-weight: bold;
          line-height: 1.3;
          text-transform: uppercase;
        }
      }
    }

    .item-1{
      .item-inner{
        .item-inline{
          padding-left: 30px;

          &:before{
            .font-awesome(f155,36px);
            position: absolute;
            left:0;
            top:0;
          }
        }
      }
    }

    .item-2{
      .item-inner{
        .item-inline{
          padding-left: 48px;

          &:before{
            .font-awesome(f0d1,36px);
            position: absolute;
            left:0;
            top:0;
          }
        }
      }
    }

    .item-3{
      .item-inner{
        .item-inline{
          padding-left: 43px;

          &:before{
            .font-awesome(f073,34px);
            position: absolute;
            left:0;
            top:0;
          }
        }
      }
    }

    .item-4{
      .item-inner{
        .item-inline{
          padding-left: 45px;

          &:before{
            .font-awesome(f0e9,36px);
            position: absolute;
            left:0;
            top:0;
          }
        }
      }
    }
  }

  .collections{
    margin:0 0 60px 0;
    position: relative;

    .collect{
      float: none;
      padding:0;
      width: 100%;
    }

    .owl-controls .owl-nav{
      position: absolute;
      right: 0;
      top: -63px;

      div{
        background-color: transparent;
        border: 1px solid #ddd;
        color: #666;
        height: 27px;
        width: 20px;

        &:hover{
          color: #fff;
        }

        &:before{
          line-height: 26px;
        }
      }
    }

  }

  .product-featured{
    margin-bottom: 30px;
    margin-left: -15px;
    margin-right: -15px;

    .title-home-page{
      margin-left: 15px;
      margin-right: 15px;
    }

    .products-grid{
      .item{
        float: left;

        .item-inner{
          margin:0 15px 30px;

          .sm_quickview_handler{
            display: none!important;
          }

          &:after{
            content: "";
            display: block;
            width: 100%;
            clear: both;
          }

          .box-image{
            float: left;
            width: 140px;
          }

          .box-info{
            margin-left: 150px;
            padding-left: 0;
            padding-right: 10px;
          }
        }
      }
    }
  }

  .full-clientsay-group{
    background: url(../images/bg-clientsay-group.jpg) no-repeat top center;
    color: #fff;
    margin-bottom: 55px;
  }

  .list-product-home{
    margin-bottom: 50px;
  }

  .banner2-id9{
    margin-bottom: 50px;
  }

  .brand-wrapper{
    margin-bottom: 60px;
  }

  .listingtab-custom{
    margin-left: -10px;
    margin-right: -10px;
    overflow: hidden;
    padding: 10px;

    .sm-listing-tabs{
      .ltabs-tabs-container{
        border-bottom: 1px solid #ddd;
        position: relative;
        top: auto;
        right: auto;
        margin-bottom: 30px;

        &:before{
          content: "";
          display: inline-block;
          width: 100px;
          height: 1px;
          position: absolute;
          left:0;
          bottom: -1px;
        }

        .ltabs-tabs li{
          border:none;
          color: #888888;
          font-size: 133.33%;
          font-weight: bold;
          position: relative;
          padding-right: 22px;

          &:first-child{
            padding-left: 0;
          }

          &:before{
            content: "";
            display: inline-block;
            width: 2px;
            height: 14px;
            background-color: #888;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -7px;
          }

          &:last-child{
            &:before{
              display: none;
            }
          }

          &.tab-sel,
          &:hover{
            color: #333;
          }
        }
      }

      .ltabs-items-container.show-slider .ltabs-items .ltabs-item .item-inner{
        margin-bottom: 30px;
      }

      .owl-controls .owl-nav{
        top: -63px;
      }
    }

    .item-first{
      .item{
        padding-right: 20px;

        .item-inner .box-info{
          .product-name{
            font-size: 150%;
          }

          .price-box{
            height: auto;

            .price{
              font-size: 183.33%;
            }

            .old-price .price{
              font-size: 150%;
            }
          }
        }
      }
    }

    .right-container{
      margin-left: -20px;

      .item{
        .item-inner{
          .box-info{
            .bottom-action{
              .btn-action.btn-cart{
                width: 30px;
                padding:0!important;

                span{
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
}