.cms-index-index .header-style-12 .header-middle .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li.home-item-parent > a{
  color: #fff;
}

.header-style-12{
  background-color: #e5e5e5;
  box-shadow: 0 0 3px rgba(0,0,0,0.3);
  -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.3);

  .navigation-wrapper{
    border:none;
  }

  .header-top{
    height: 36px;
    background-color: #202020;

    .language-currency-header{
      .language-wrapper,
      .currency-wrapper{
        float: left;
        margin-right: 20px;
        margin-top: 2px;

        .dropdown .mage-dropdown-dialog{
          left: 0;
          top: 28px;
        }

        .switcher-label{
          display: none;
        }

        .switcher-trigger{
          margin-top: 6px;
          cursor: pointer;
          position: relative;

          &.active{
            strong{
              color: #fff;
            }
          }

          strong{
            font-weight: normal;
            color: #bcbdc7;

            &:after{
              .font-awesome(f107,12px);
              margin-left: 3px;
            }
          }
        }

        .mage-dropdown-dialog{
          ul{
            li{
              a{
                display: block;
                padding:3px 0;
              }
            }
          }
        }
      }

      .language-wrapper{

        .switcher-trigger{
          strong{
            padding-left: 20px;
            background-repeat: no-repeat;
            background-position: left center;
          }
        }

        .mage-dropdown-dialog{
          ul{
            li{
              a{
                background-repeat: no-repeat;
                background-position: left center;
                white-space: nowrap;
                padding-left: 20px;
              }
            }
          }
        }
      }
    }

    .header-top-links{
      .toplinks-wrapper{
        float: right;

        .header.links{
          li{
            float: left;

            &.link.compare{
              display: none;
            }

            a{
              position: relative;
              color: #bcbdc7;

              &:hover{
                &:before{
                  color: #fff;
                }
              }
            }

            &.myaccount-link{
              a{
                &:before{
                  .font-awesome(f007,13px);
                  position: absolute;
                  left: -18px;
                  top: 12px;
                }
              }
            }

            &.link.wishlist{
              a{
                &:before{
                  .font-awesome(f004,13px);
                  position: absolute;
                  left: -20px;
                  top: 12px;
                }
              }
            }

            &.checkout-link{
              a{
                &:before{
                  .font-awesome(f046,14px);
                  position: absolute;
                  left: -20px;
                  top: 12px;
                }
              }
            }

            &.authorization-link{
              a{
                &:before{
                  .font-awesome(f023,14px);
                  position: absolute;
                  left: -17px;
                  top: 12px;
                }
              }
            }

            a{
              white-space: nowrap;
              display: block;
              line-height: 36px;
              height: 36px;
              overflow: hidden;
              text-indent: 30px;
              padding-right: 10px;
              transition: padding 0.4s ease 0s;
              -webkit-transition: padding 0.4s ease 0s;

              &:hover{
                color: #fff;
              }
            }
          }
        }
      }
    }
  }

  .header-middle{
    padding: 27px 0;

    .logo-content{
      margin:0;
      line-height: 0;

      .logo{
        display: inline-block;
        line-height: 0;
      }
    }

    .phone-header {
      background: url(../images/phone-icon-3.png) no-repeat left center;
      float: right;
      margin-top: 5px;
      padding-left: 42px;
      padding-right: 27px;
      color: #666666;
      text-transform: uppercase;

      h3 {
        font-weight: 700;
        color: #222;
        font-size: 100%;
        position: relative;
        top: 3px;
        margin-bottom: 5px;
      }

      p {
        font-size: 100%;
        margin: 0;
      }
    }

    .search-header{
      float: right;
      margin:5px 45px 0 0;

      .sm-searchbox{
        .sm-searchbox-content{
          position: relative;

          .control{
            .searchbox-cat{
              position: absolute;
              left: -2px;
              top:0;
              background-color: none;
              width: 130px;
              border:none;
              border-right: 1px solid #e5e5e5;
              color: #444;
              height: 40px;
              border-top-left-radius: 20px;
              border-bottom-left-radius: 20px;
              -webkit-border-top-left-radius: 20px;
              -webkit-border-bottom-left-radius: 20px;
              padding-left: 15px;

              &:hover{
                cursor: pointer;
              }
            }

            #searchbox{
              padding-left: 140px;
              border:none;
              color: #444;
              padding-right: 40px;
              width: 470px;
              height: 40px;
              border-radius: 30px;
              -webkit-border-radius: 30px;
            }
          }

          .actions{
            .btn-searchbox{

              height: 40px;
              opacity: 1;
              padding: 0 !important;
              position: absolute;
              right: -2px;
              text-align: center;
              top: 0;
              width: 54px;
              border-top-right-radius: 20px;
              border-bottom-right-radius: 20px;
              -webkit-border-top-right-radius: 20px;
              -webkit-border-bottom-right-radius: 20px;

              &:before{
                .font-awesome(f002,14px);
                color: #fff;
              }

              span{
                display: none;
              }

              &:hover{
                &:before{
                  color: #333;
                }
              }

            }
          }
        }

      }

      .search-wrapper{
        .block-content{
          display: table;
          float: right;
        }

        .field.search{
          display: table-cell;
          vertical-align: top;

          .control{
            .nested{
              display: none;
            }

            .input-text{
              width: 245px;
              padding-left: 20px;
              height: 40px;
              border: none;
              border-top-left-radius: 20px;
              -webkit-border-top-left-radius: 20px;
              border-bottom-left-radius: 20px;
              -webkit-border-bottom-left-radius: 20px;
            }
          }
        }

        .actions{
          display: table-cell;
          vertical-align: top;

          .btn-search-header{
            opacity: 1;
            text-align: center;
            padding:0!important;
            height: 40px;
            width: 54px;
            line-height: 30px;
            border-top-right-radius: 20px;
            -webkit-border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            -webkit-border-bottom-right-radius: 20px;

            &:before{
              .font-awesome(f002,16px);
              color: #fff;
            }

            span{
              display: none;
            }

            &:hover{
              &:before{
                color: #ddd;
              }
            }
          }
        }
      }
    }

    .minicart-header{

      .minicart-content{
        .cart-wrapper{
          .minicart-wrapper{
            margin:0;
            top: 5px;

            .showcart{
              cursor: pointer;
              position: relative;
              padding-left: 44px;

              &:before{
                color: #fff;
                .font-awesome(f291,16px);
                line-height: 34px;
                position: absolute;
                left:0;
                top:3px;
                display: inline-block;
                width: 36px;
                height: 34px;
              }

              .text{
                white-space: nowrap;
                text-transform: uppercase;
                font-weight: 700;
                color: #222;
              }

              .counter{
                padding:0;
                color: #666!important;

                &:before,
                &:after{
                  display: none;
                }

                .counter-number{
                  display: none;
                }

                .counter-label{
                  display: table-cell;
                  white-space: nowrap;
                }

                .price-minicart{
                  display: table-cell;

                  &:before{
                    content: "-";
                    padding:0 5px;
                    display: table-cell;
                  }

                  .subtotal{
                    display: table-cell;
                  }

                  .label{
                    display: none;
                  }
                }
              }
            }


          }
        }
      }
    }
  }

  .header-bottom{
    background-color: #fff;

    .sm_megamenu_wrapper_horizontal_menu{
      .sm_megamenu_menu{
        > li{
          margin-right: 1px;

          > .sm_megamenu_head{
            display: block;
            text-transform: uppercase;
            font-weight: 700;
            line-height: 60px;
            color: #222222;
            font-size: 116.67%;
            margin-right: 20px;

            .icon_items{
              img{
                position: absolute;
                right: 0;
                top: 0;
                z-index: 10;
              }
            }
          }

          &.parent-item{
            > a:after{
              .font-awesome(f0d7,12px);
              color: #bcbdc7;
            }
          }
        }
      }
    }

    .horizontal-css{
      > ul{
        padding:0;

        &:before{
          display: none;
        }

        > li{
          float: left;

          > a{
            background: none!important;
            color: #222222;
            display: block;
            font-size: 116.67%;
            font-weight: 700;
            line-height: 60px;
            margin-right: 20px;
            padding:0;
            text-transform: uppercase;
          }

          > ul{
            left:0!important;
            top: 60px!important;
          }

          &.parent{
            > a:before{
              display: none;
            }

            > a:after{
              .font-awesome(f0d7,12px);
              color: #bcbdc7;
              margin-left: 5px;
            }
          }
        }
      }
    }

    .link-right{
      li{
        float: right;
        position: relative;
        display: block;
        margin-left: 20px;

        a{
          display: block;
          line-height: 60px;
          color: #222;
          text-transform: uppercase;
          font-weight: 700;
          font-size: 116.67%;
        }

        .icon{
          font-size: 91.67%;
          color: #fff;
          display: inline-block;
          background-color: #e74c3c;
          border-radius: 2px;
          -webkit-border-radius: 2px;
          line-height: 18px;
          height: 18px;
          padding: 0 7px;
          position: absolute;
          top: 0;
          right: 0;

          &:before{
            content: "";
            display: inline-block;
            width: 0;
            height: 0;
            position: absolute;
            bottom: -5px;
            left: 10px;
            border-top: 5px solid #e74c3c;
            border-right: 5px solid transparent;
          }
        }
      }
    }
  }

}