@media (min-width: 1200px) {
  .cms-home-demo-07 {
    .page.messages .messages .message{
      margin-left: 25%;
      margin-top: 20px;
    }
  }
  .home-page-7{

    .listingtab-custom{
      .sm-listing-tabs{
        .ltabs-items-container{
          margin-right: 300px;
          min-height: 862px;
        }

        .ltabs-items .ltabs-loading,
        .ltabs-items .ltabs-process{
          min-height: 862px;
        }
      }

    }

    .sm-imageslider-loading{
      min-height: 540px!important;
    }

    .imgsl-preload{
      height: 540px!important;
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .home-page-7{
    .listingtab-custom{
      .custom-image{
        display: none;
      }

      .sm-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item .item-inner{
        border: 1px solid #ddd!important;
      }
    }
  }

}

@media (min-width: 768px) and (max-width: 991px) {
  .home-page-7{
    .listingtab-custom{
      .custom-image{
        display: none;
      }

      .sm-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item .item-inner{
        border: 1px solid #ddd!important;
      }
    }

    .left-banner-wrapper{
      .banner-v71{
        display: table;
        width: 100%;
        margin-right: 0;

        a{
          float: left;
          width: 50%;

          img{
            width: 100%;
          }
        }
      }
    }

    .deal-content-wrapper{
      clear: both;

      .slider-deal-type2{
        padding-bottom: 30px;
      }
    }

    .banner-left{
      .banner-content{
        margin-left: 0;

        a{
          float: left;
          width: 50%;
        }
      }
    }

    .banner-right{

      .banner-content{
        margin-right: 0;
      }

      img{
        width: 100%;
      }
    }

    .newsletter-index{
      clear: both;

      .block-subscribe-center{
        background-size: 100% 100%;
        margin-left: 0;
      }
    }

  }
}

@media (max-width: 767px) {
  .home-page-7{
    .services-v7{
      .item-sv{
        margin: 15px 0;

        img{
          width: 100%;
        }
      }
    }

    .listingtab-custom{
      .custom-image{
        display: none;
      }

      .sm-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item .item-inner{
        border: 1px solid #ddd!important;
      }

      .sm-listing-tabs .ltabs-tabs-container{
        top: -63px!important;
      }
    }

    .left-banner-wrapper{
      .banner-v71{
        display: table;
        width: 100%;
        margin-right: 0;

        a{
          float: left;
          width: 50%;

          img{
            width: 100%;
          }
        }
      }
    }

    .deal-content-wrapper{
      clear: both;

      .slider-deal-type2{
        padding: 20px 20px 30px;

        .products-grid .item .item-inner{
          .box-image{
            float: none;
            width: 100%;
            padding:0;
          }

          .box-info{
            float: none;
            padding-right: 0!important;
            width: 100%;

            .product-name a{
              white-space: normal;
            }
          }
        }

        .owl-controls .owl-nav{
          .owl-prev{
            left: -20px;
          }

          .owl-next{
            right: -20px;
          }
        }
      }
    }

    .banner-left{
      .banner-content{
        margin-left: 0;

        a{
          float: left;
          width: 50%;
        }
      }
    }

    .banner-right{

      .banner-content{
        margin-right: 0;
      }

      img{
        width: 100%;
      }
    }

    .newsletter-index{
      clear: both;

      .block-subscribe-center{
        background-size: 100% 100%;
        margin-left: 0;
      }
    }

  }
}

@media (max-width: 480px) {

}