.product-options-wrapper .legend.links-title{
  display: none;
}

#quickview-gallery-placeholder .magnifier-preview{
  display: none!important;
}

body.ajax-loading{
  overflow-x: hidden;
}

.sm-quickview{
  .block-bundle-summary{
    .control-qty-cart{
      .qty-qv{
        height: 30px;
        float: left;
      }
    }

    .bundle-summary{
      display: none!important;
    }
  }

  .back.customization{
    display: none;
  }
}

.smqv-title h1{
  color: #444;
  font-size: 166.67%;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: none;
}

.sm_quickview_handler {
  display: none;
  line-height: 27px;
  font-weight: normal;
  width: 100px;
  height: 30px;
  border: 1px solid #ddd;
  background-color: #fff;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  text-decoration: none;
  font-size: 116.67%;
  position: absolute;
  left:50%;
  top:50%;
  margin-left: -50px;
  margin-top: -15px;
  z-index: 88;

  &:hover{
    color: #fff;
  }
}

.sm-quickview{
  .product.attribute.overview{
    clear: both;
  }

  .product-add-form .box-tocart{
    margin-bottom: 15px;
  }
}

.quickview-detail-container .info-box-detail .product-reviews-summary{
  margin-top: 0;
  margin-bottom: 10px;
  padding-top: 0;
}

.fancybox-lock .zoomContainer {
  -webkit-transform: none !important;
}

.zoomContainer .zoomLens,
.zoomContainer .zoomWindow {
  z-index: 10000 !important;
}

.quickview-main .product-image-thumbs li:first-child {
  margin-left: 0;
}

.quickview-main .product-collateral {
  display: none;
}

.products-list li.item .f-fix .sm_quickview_handler {
  float: left;
}

.smpv-media .gallery-placeholder {
  /*width:550px !important;*/
}
