// RESPONSIVE FOOTER STYLE 4

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
  .footer-style-4 .footer-top .block-subscribe-footer .form.subscribe .input-box{
    min-width: 270px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .footer-style-4 .footer-top .socials-wrap{
    display: block;
    float: none;
    padding-top: 20px;
  }

  .footer-block{
    margin: 15px 0;
  }

  .footer-style-4 .footer-top .block-subscribe-footer .form.subscribe .input-box{
    min-width: 380px;
  }
}

@media (max-width: 767px) {
  .footer-style-4{
    .footer-block{
      margin: 15px 0;
    }

    .footer-top{
      .title-middle-footer{
        display: block;
        margin-bottom: 10px;
      }

      .socials-wrap{
        display: block;
        float: none;
        padding-top: 20px;
      }

      .block-subscribe-footer{
        .form.subscribe{
          display: block;
        }

        .form.subscribe{
          padding:0;
        }
      }

      .block-subscribe-footer .form.subscribe .input-box{
        min-width: 190px;
      }
    }

    .footer-middle .title-follow{
      display: block;
      margin-bottom: 10px;
    }

    .footer-bottom .footer-payment{
      text-align: right;
      padding-top: 10px;
    }
  }

}

@media (max-width: 480px) {

}
