.clear {
  clear: both;
}



.categories-title-text {
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: bold;
}

.sm-categories {
  margin: 20px 0;
  overflow: hidden;
}

.sm-categories .intro_text,
.sm-categories .footer_text {
  margin: 10px 0px;
}

.sm-categories .cat-wrap {
  width: 100%;
  display: table;
}

/*############################################## Css Device ##################################*/
.sm-categories.lt-ie9.cat01-1 .cat-wrap .content-box {
  float: left;
  margin: 0;
  width: 100%;
}

.sm-categories.lt-ie9.cat01-2 .cat-wrap .content-box {
  float: left;
  margin: 0 1%;
  width: 48%;
}

.sm-categories.lt-ie9.cat01-3 .cat-wrap .content-box {
  float: left;
  margin: 0 1%;
  width: 31.3333%;
}

.sm-categories.lt-ie9.cat01-4 .cat-wrap .content-box {
  float: left;
  margin: 0 1%;
  width: 23%;
}

.sm-categories.lt-ie9.cat01-5 .cat-wrap .content-box {
  float: left;
  margin: 0 1%;
  width: 18%;
}

.sm-categories.lt-ie9.cat01-6 .cat-wrap .content-box {
  float: left;
  margin: 0 1%;
  width: 14.6666%;
}

.sm-categories.lt-ie9.cat01-1 .clr1,
.sm-categories.lt-ie9.cat01-2 .clr2,
.sm-categories.lt-ie9.cat01-3 .clr3,
.sm-categories.lt-ie9.cat01-4 .clr4,
.sm-categories.lt-ie9.cat01-5 .clr5,
.sm-categories.lt-ie9.cat01-6 .clr6 {
  clear: both;
}

@media all and (max-width: 479px) {
  .sm-categories.cat05-1 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 100%;
  }

  .sm-categories.cat05-2 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 50%;
  }

  .sm-categories.cat05-3 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 33.3333%;
  }

  .sm-categories.cat05-4 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 25%;
  }

  .sm-categories.cat05-5 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 20%;
  }

  .sm-categories.cat05-6 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 16.6666%;
  }

  .sm-categories.cat05-1 .clr1,
  .sm-categories.cat05-2 .clr2,
  .sm-categories.cat05-3 .clr3,
  .sm-categories.cat05-4 .clr4,
  .sm-categories.cat05-5 .clr5,
  .sm-categories.cat05-6 .clr6 {
    clear: both;
  }
}

@media all and (min-width: 480px) and (max-width: 767px) {
  .sm-categories.cat04-1 .cat-wrap .content-box {
    float: left;
    padding:0 15px;
    width: 100%;

  }

  .sm-categories.cat04-2 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 50%;
  }

  .sm-categories.cat04-3 .cat-wrap .content-box {
    float: left;
    padding:0 15px;
    width: 33.3333%;
  }

  .sm-categories.cat04-4 .cat-wrap .content-box {
    float: left;
    padding:0 15px;
    width: 25%;
  }

  .sm-categories.cat04-5 .cat-wrap .content-box {
    float: left;
    padding:0 15px;
    width: 20%;
  }

  .sm-categories.cat04-6 .cat-wrap .content-box {
    float: left;
    padding:0 15px;
    width: 16.6666%;
  }

  .sm-categories.cat04-1 .clr1,
  .sm-categories.cat04-2 .clr2,
  .sm-categories.cat04-3 .clr3,
  .sm-categories.cat04-4 .clr4,
  .sm-categories.cat04-5 .clr5,
  .sm-categories.cat04-6 .clr6 {
    clear: both;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .sm-categories.cat03-1 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 100%;
  }

  .sm-categories.cat03-2 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 50%;
  }

  .sm-categories.cat03-3 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 33.3333%;
  }

  .sm-categories.cat03-4 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 25%;
  }

  .sm-categories.cat03-5 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 20%;
  }

  .sm-categories.cat03-6 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 16.6666%;
  }

  .sm-categories.cat03-1 .clr1,
  .sm-categories.cat03-2 .clr2,
  .sm-categories.cat03-3 .clr3,
  .sm-categories.cat03-4 .clr4,
  .sm-categories.cat03-5 .clr5,
  .sm-categories.cat03-6 .clr6 {
    clear: both;
  }
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .sm-categories.cat02-1 .cat-wrap .content-box {
    float: left;
    margin: 0;
    width: 100%;
  }

  .sm-categories.cat02-2 .cat-wrap .content-box {
    float: left;
    padding:0 15px;
    width: 50%;
  }

  .sm-categories.cat02-3 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 33.3333%;
  }

  .sm-categories.cat02-4 .cat-wrap .content-box {
    float: left;
    padding:0 15px;
    width: 25%;
  }

  .sm-categories.cat02-5 .cat-wrap .content-box {
    float: left;
    padding:0 15px;
    width: 20%;
  }

  .sm-categories.cat02-6 .cat-wrap .content-box {
    float: left;
    padding:0 15px;
    width: 16.6666%;
  }

  .sm-categories.cat02-1 .clr1,
  .sm-categories.cat02-2 .clr2,
  .sm-categories.cat02-3 .clr3,
  .sm-categories.cat02-4 .clr4,
  .sm-categories.cat02-5 .clr5,
  .sm-categories.cat02-6 .clr6 {
    clear: both;
  }
}

@media all and (min-width: 1200px) {
  .sm-categories.cat01-1 .cat-wrap .content-box {
    float: left;
    margin: 0;
    width: 100%;
  }

  .sm-categories.cat01-2 .cat-wrap .content-box {
    float: left;
    margin: 0 15px;
    width: 50%;
  }

  .sm-categories.cat01-3 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 33.3333%;
  }

  .sm-categories.cat01-4 .cat-wrap .content-box {
    float: left;
    padding:0 15px;
    width: 25%;
  }

  .sm-categories.cat01-5 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 20%;
  }

  .sm-categories.cat01-6 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 16.6666%;
  }

  .sm-categories.cat01-1 .clr1,
  .sm-categories.cat01-2 .clr2,
  .sm-categories.cat01-3 .clr3,
  .sm-categories.cat01-4 .clr4,
  .sm-categories.cat01-5 .clr5,
  .sm-categories.cat01-6 .clr6 {
    clear: both;
  }
}

/*################################# End css Device #############################################*/

.sm-categories .cat-wrap .content-box {
  overflow: hidden;
  line-height: 20px;
  padding-bottom: 15px;
}

.sm-categories .cat-wrap .content-box .cat-title a {
  font-weight: bold;
}

.sm-categories .cat-wrap.theme1 .content-box .child-cat .child-cat-title {
  float: none;
  padding: 0;
}

.sm-categories .cat-wrap .content-box .child-cat .child-cat-title {
  float: left;
  padding-right: 5px;
}

.sm-categories .cat-wrap.theme3 .content-box .child-cat .child-cat-title {
  float: left;
  display: inline;
}

.sm-categories .cat-wrap.theme2 .content-box img,
.sm-categories .cat-wrap.theme3 .content-box img {
  width: auto;
  display: block;
  max-width: 100%;
}

.sm-categories .cat-wrap .image-cat {
  overflow: hidden;
  position: relative;

  .btn-categories{
    font-size: 83.33%;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    padding:1px 10px;
    position: absolute;
    left:20px;
    bottom:36px;

    &:after{
      .font-awesome(f0da,14px);
      position: relative;
      top: 1px;
      margin-left: 3px;
    }

    &:hover{
      background-color: #444!important;
    }
  }
}

.sm-categories .cat-wrap.theme4 .sm-categories-content .child-cat .child-cat-info .image-cat {
  float: left;
  margin: 0 13px 0 0;
  overflow: hidden;
  padding-top: 5px;
}

.sm-categories .cat-wrap.theme4 .sm-categories-content .child-cat .child-cat-info .image-cat a {
  display: block;
  border: 0;
  width: 100%;
  float: left;
  overflow: hidden;
}

.sm-categories .cat-wrap.theme4 .sm-categories-content .child-cat .child-cat-info .image-cat img {
  width: auto;
  display: block;
  max-width: 100%;
}

/*#################### css for theme 2 ######################*/

.cat-wrap.theme2{
  .content-box{
    margin-bottom: 20px;
    .child-cat{
      padding: 10px;

      .cat-title{
        a{
          font-size: 116.67%;
          display: inline-block;
          margin-bottom: 3px;
        }
      }

      .sub-cats{
        li{
          a{
            font-size: 108.33%;
            display: inline-block;
            padding:2px 0;

            &:before{
              content: "";
              display: inline-block;
              vertical-align: middle;
              width: 4px;
              height: 4px;
              background-color: #999999;
              margin-right: 3px;
            }
          }
        }
      }
    }
  }

}

/*#################### css for theme 3 ######################*/
.sm-categories .cat-wrap.theme3 .content-box .cat-title {
  padding-top: 5px;
  margin-bottom: 10px;
}

/*#################### css for theme 4 ######################*/
.sm-categories.theme4 {
  padding: 1px;
}

.sm-categories .cat-wrap.theme4 {
  border: 1px solid #CCCCCC;
  width: 100%;
  margin: 0 -1px;
  height: auto;
}

.sm-categories .cat-wrap.theme4 .sm-categories-inner {
  width: 100%;
  float: left;
  padding: 0px;
  margin: 0px;
}

.sm-categories .cat-wrap.theme4 .sm-categories-heading {
  background: url(../images/bk.gif) repeat-x;
  height: 24px;
  cursor: pointer;
}

.sm-categories .cat-wrap.theme4 .sm-categories-heading .icon_left {
  background: url(../images/icon.png) no-repeat;
  margin-top: 8px;
  width: 7px;
  height: 7px;
  margin-left: 5px;
  float: left
}

.sm-categories .cat-wrap.theme4 .sm-categories-heading .icon_right {
  background: url(../images/plus.gif) no-repeat;
  margin-top: 5px;
  margin-right: 5px;
  width: 13px;
  height: 13px;
  float: right
}

.sm-categories .cat-wrap.theme4 .sm-categories-inner.selected .icon_right {
  background: url(../images/minus.gif) no-repeat;
}

.sm-categories .cat-wrap.theme4 .sm-categories-heading .cat-title {
  padding-left: 5px;
  line-height: 24px;
  float: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 75%;
}

.sm-categories .cat-wrap.theme4 .sm-categories-content {

  height: 0;
  overflow: hidden;
  width: 100%;
}

/* .sm-categories .cat-wrap.theme4 .sm-categories-inner.selected .sm-categories-content{
	margin:10px;
    margin-bottom:10px;
} */

.sm-categories .cat-wrap.theme4 .sm-categories-content .child-cat {
  padding: 15px;
  padding-bottom: 0px;
  overflow: hidden;

}

.sm-categories .cat-wrap.theme4 .sm-categories-content .child-cat.cat-lastitem {
  padding-bottom: 15px;
}

.sm-categories .cat-wrap.theme4 .sm-categories-content .child-cat.subcat-empty {
  padding: 10px;
}

.sm-categories .cat-wrap.theme4 .sm-categories-content .child-cat .child-cat-info {
  display: block;
}

.sm-categories .cat-wrap.theme4 .sm-categories-content .child-cat .image-cat {
  float: left;
  margin-right: 10px;
  overflow: hidden;
}

/* .sm-categories .cat-wrap.theme4 .sm-categories-content .child-cat .child-cat-desc{
	float:left;
} */
.sm-categories .cat-wrap.theme4 .sm-categories-content .child-cat .child-cat-desc .child-cat-title,
.sm-categories .cat-wrap.theme4 .sm-categories-content .child-cat .child-cat-desc .child-cat-title a {
  float: left;
  font-weight: bold;
  padding-right: 3px;
}

@media all and (max-width: 480px) {
  .sm-categories .cat-wrap.theme2 .content-box .parent-cat {
    margin: 0 0 10px 0;
    width: 100%;
    float: none;
    max-width: 100%;
  }

  .sm-categories .cat-wrap.theme2 .content-box img {
    width: 100%;
  }

}

.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}