.home-page-2{
  .image-slider-home{
    margin: 30px 0;
  }

  .sm-listing-tabs{
    .ltabs-tabs-container{
      left: 80px;
      right: auto!important;

      .ltabs-tabs li{
        float: right;
      }
    }

    .owl-controls .owl-nav{
      left: 0;
      right: auto;

      div{
        margin-left: 0;
        margin-right: 6px;
      }
    }
  }

  .sm-categories.cat01-4 .cat-wrap .content-box{
    float: right;
  }

  .static-image-block-1{
    margin-bottom: 25px;

    .static-image{
      .col-1-image{
        float: right;

        .image-1{
          margin-bottom: 10px;
        }

        .image-2{
          float: left;
        }

        .image-3{
          float: right;
        }
      }

      .col-2-image{
        float: left;
      }
    }
  }

  .static-image-block-2{
    margin:30px 0 25px;
  }

  .list-product-home-custom{
    margin-bottom: 25px;
  }

  .collections .collect{
    width: 20%;

    &.collect6{
      display: none;
    }

    a{
      font-size: 112%;
    }
  }

  .products-sidebar{
    padding-top: 8px;

    .item{
      margin-bottom: 20px;
    }
  }
}