.home-page-2{
  .image-slider-home{
    margin: 30px 0;
  }

  .static-image-block-1{
    margin-bottom: 25px;

    .static-image{
      .col-1-image{
        float: left;

        .image-1{
          margin-bottom: 10px;
        }

        .image-2{
          float: left;
        }

        .image-3{
          float: right;
        }
      }

      .col-2-image{
        float: right;
      }
    }
  }

  .static-image-block-2{
    margin:30px 0 25px;
  }

  .list-product-home-custom{
    margin-bottom: 25px;
  }

  .collections .collect{
    width: 20%;

    &.collect6{
      display: none;
    }

    a{
      font-size: 112%;
    }
  }

  .products-sidebar{
    padding-top: 8px;

    .item{
      margin-bottom: 20px;
    }
  }
}