.extend-banner{
  margin-bottom: 25px;
}

.sm-listing-extend{
  margin-left: -5px;
  margin-right: -5px;
  padding: 5px;
  overflow:hidden;

  .owl-controls{
    position: absolute;
    right: 0;
    top: -70px;
    z-index: 10;
    padding:0 33px;

    .owl-nav{
      div{
        background-color: transparent!important;
        border: 1px solid #ddd;
        color: #333;
        margin:0;

        &:before{
          line-height: 28px;
        }

        &.owl-next{
          position: absolute;
          right: 0;
        }

        &.owl-prev{
          position: absolute;
          left: 0;
        }
      }
    }

    .owl-dots{
      .owl-dot{
        background: none;
        width: 30px;
        height: 30px;
        border: 1px solid #ddd;
        text-align: center;
        line-height: 28px;
        margin: 0 3px;
        border-radius: 0;
        -webkit-border-radius: 0;
      }
    }


  }
}

.cslider-listing-title{
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  height: 50px;
  line-height: 50px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 133%;
  margin-bottom: 30px;
  color: #444;
}

.direction_rtl .sm-listing-extend .owl-controls{
  left: 0;
  right: auto;
}

.acd-btn-add {
    float: left;
}
.sm-listing-extend .smlistingextend-heading{
	width:100%;
	display:inline-block;
}

.sm-listing-extend .smlistingextend-heading .smlistingextend-time {
	float:right;
}


.sm-listing-extend .tab-all .cslider-tab-img {
    height: 30px;
}

.cdps-description{
  padding-top: 10px;
}

.sm-listing-extend .owl-stage-outer{
	overflow:visible;
}
.sm-listing-extend .cslider-wrap .countdown-slider-container {
    margin: 15px 10px;
    padding: 0;
}
.sm-listing-extend .item-price {
    padding-right: 5px;
}
.sm-listing-extend .countdown-slider-container ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.sm-listing-extend .countdown-slider-container .countdown-slider {
    display: block;
}
.sm-listing-extend .countdown-slider-container .countdown-slider li {
    border: 1px solid #e9e9e9;
    cursor: pointer;
    float: left;
    font-size: 12px;
    margin: 0 10px 10px 0;
    padding: 8px;
}
.sm-listing-extend .countdown-slider-container .countdown-slider .tab-all:hover .cat-all {
    margin-top: -48px;
}
.sm-listing-extend .countdown-slider-container .countdown-slider .cslider-tab:hover {
    background-color: #0088cc;
}
.sm-listing-extend .countdown-slider-container .countdown-slider .cslider-tab:hover span {
    color: #fff;
}
.sm-listing-extend .countdown-slider-container .countdown-slider .tab-all .cat-all {
    margin-top: 0;
}
.sm-listing-extend .countdown-slider-container .countdown-slider .tab-sel .cat-all {
    margin-top: -48px;
}
.sm-listing-extend .countdown-slider-container .countdown-slider li.tab-sel {
    background-color: #0088cc;
}
.sm-listing-extend .cslider-tab-img {
    float: left;
    margin-right: 10px;
    overflow: hidden;
}
.sm-listing-extend .item-prices {
    border-bottom: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9;
    border-top: 1px solid #e9e9e9;
    color: #909090;
    float: left;
    padding: 2% 0;
    width: 40%;
}
.sm-listing-extend .other-infor {
    margin-top: 15px;
}
.sm-listing-extend .hits {
    border-bottom: 1px solid #e9e9e9;
    border-top: 1px solid #e9e9e9;
    color: #909090;
    float: left;
    overflow: hidden;
    padding: 2% 0 2% 3%;
    width: 53%;
}
.sm-listing-extend .hits-text {
    color: #0088cc;
}
.sm-listing-extend .item-title {
    margin-bottom: 5px;
    text-transform: uppercase;
}
.sm-listing-extend .item-review .ratings .rating-box .rating {
    width: 100% !important;
}
.sm-listing-extend .item-review .ratings .rating-box {
    margin-right: 5px;
}
.sm-listing-extend .countdown-slider-container .countdown-slider li.cslider-tab > span {
    color: #666666;
    cursor: pointer;
    font-size: 12px;
    line-height: 30px;
    margin: 0;
    padding: 0 10px 0 5px;
    text-transform: uppercase;
    vertical-align: middle;
}
.sm-listing-extend .created-date {
    color: #909090;
    margin-bottom: 10px;
}
.sm-listing-extend .item-addcart {
    margin-bottom: 5px;
}
.sm-listing-extend .add-to-links {
    list-style: outside none none;
    margin: 0 0 5px;
}
.sm-listing-extend .add-to-links li:first-child {
    margin-bottom: 5px;
}
.sm-listing-extend ul.add-to-links li {
    font-style: normal;
    margin: 0;
}
.sm-listing-extend .item-desc {
    margin-bottom: 5px;
}

.sm-listing-extend .cslider-items-container .cslider-items {
    display: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 100%;
}
.sm-listing-extend .cslider-items-container .cslider-items-inner {
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 100%;
}
.sm-listing-extend .cslider-items-container .cslider-items-selected {
    display: block;
}
.sm-listing-extend .cslider-items-container .cslider-item-wrap {
    box-shadow: 0 0 0 #000;
    margin: 0;
    opacity: 0;
    padding: 0;
}
.sm-listing-extend .cslider-items-container .cslider-item-wrap img {
    box-shadow: 0 0 0 #000;
    max-width: 99.9%;
    width: 99.9%;
}
.sm-listing-extend .cslider-items-container .cslider-items .cslider-item {
    box-shadow: 0 0 0 #000;
    float: left;
    margin-bottom: 20px;
    opacity: 0;
}
.sm-listing-extend .cslider-items-container .cslider-items .cslider-item .item-inner {
    margin: 0 10px;
}
.sm-listing-extend .cslider-items-container .cslider-items .cslider-item .item-inner .item-image {
    border: 1px solid #e9e9e9;
    margin-bottom: 10px;
    overflow: hidden;
}
.sm-listing-extend .cslider-items-container .cslider-items .cslider-item .item-inner .item-image img {
    width: 100%;
}
.sm-listing-extend .cslider-items-container .cslider-items .cslider-item .item-inner .item-image img:hover {
    opacity: 0.7;
    transform: scale(1.1, 1.1);
}
.sm-listing-extend .cslider-items .cslider-loading {
    //background: transparent url("../images/477.GIF") no-repeat scroll center center;
    display: block;
    max-width: 100%;
    min-height: 300px;
    padding: 0;
    position: relative;
    width: 100%;
    z-index: 0;
}
.sm-listing-extend .cslider-items-container .cslider-loadmore {
    display: block;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
}
.sm-listing-extend .cslider-items .cslider-loadmore .cslider-loadmore-btn {
    background-color: #0088cc;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    padding: 8px 12px;
}
.sm-listing-extend .cslider-items .cslider-loadmore .cslider-loadmore-btn .cslider-image-loading {
    background: transparent url("../images/301.GIF") no-repeat scroll center center;
    display: none;
    height: 22px;
    margin-right: 10px;
    vertical-align: middle;
    width: 22px;
}
.sm-listing-extend .cslider-items .cslider-loadmore .cslider-loadmore-btn::after {
    content: attr(data-label);
}
.sm-listing-extend .cslider-items.cslider-process .cslider-loadmore {
    display: none;
}
.sm-listing-extend .cslider-items-container.show-slider .new-box {
    top: 1px;
}
.sm-listing-extend .cslider-items-container.show-slider .cslider-items .cslider-item {
    box-shadow: none;
}
.sm-listing-extend .cslider-items-container.show-slider .cslider-item .item-inner .item-image {
    box-sizing: border-box;
}
.sm-listing-extend  .cslider-item {
    width: 100%;
}
.sm-listing-extend .cslider-items-container.show-slider .cslider-items .cslider-item {
    opacity: 1;
}
.sm-listing-extend .cslider-items-container.show-slider .cslider-items .cslider-item .item-inner {
    margin: 0;
}
.sm-listing-extend .cslider-items-container.show-slider .cslider-items .cslider-item .item-inner  .bs-detail{
    padding-top: 10px;
}
.sm-listing-extend .cslider-items-container.show-slider {
    margin: 0 10px;
}
.sm-listing-extend .cslider-items-container.show-slider .owl-theme .owl-controls {
    position: static;
}
.sm-listing-extend .cslider-items-container .cslider-items-selected .owl-controls .owl-prev {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    color: #ffffff;
    display: block;
    font-size: 18px;
    height: 40px;
    left: 0;
    line-height: 35px;
    margin: -20px 0 0;
    overflow: hidden;
    position: absolute;
    text-align: center;
    top: 35%;
    width: 40px;
    z-index: 999;
}
.sm-listing-extend .cslider-items-container .cslider-items-selected .owl-controls .owl-prev:hover {
    background-color: #0088cc;
    cursor: pointer;
}
.sm-listing-extend .cslider-items-container .cslider-items-selected .owl-controls .owl-next {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    color: #ffffff;
    display: block;
    font-size: 18px;
    height: 40px;
    line-height: 35px;
    margin: -20px 0 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    text-align: center;
    top: 35%;
    width: 40px;
    z-index: 99;
}
.sm-listing-extend .cslider-items-container .cslider-items-selected .owl-controls .owl-next:hover {
    background-color: #0088cc;
    cursor: pointer;
}


@media all and (max-width: 479px) {
.sm-listing-extend .cslider-item .item-prices {
    border-bottom: medium none;
    border-right: medium none;
    width: 100%;
}
.countdown-slider-container .countdown-slider li {
    border-left: medium none !important;
    border-right: medium none !important;
    border-top: medium none !important;
}
.sm-listing-extend .cslider-item .hits {
    padding-left: 0;
    width: 100%;
}
.sm-listing-extend .cslider-tab-img {
    display: none;
}
.sm-listing-extend .cslider04-6 .cslider-item {
    width: 16.64%;
}
.sm-listing-extend .cslider04-5 .cslider-item {
    width: 19.958%;
}
.sm-listing-extend .cslider04-4 .cslider-item {
    width: 24.995%;
}
.sm-listing-extend .cslider04-3 .cslider-item {
    width: 33.315%;
}
.sm-listing-extend .cslider04-2 .cslider-item {
    width: 49.985%;
}
.sm-listing-extend .cslider04-1 .cslider-item {
    width: 100%;
}
.sm-listing-extend .cslider04-1 .clr1, .sm-listing-extend .cslider04-2 .clr2, .sm-listing-extend .cslider04-3 .clr3, .sm-listing-extend .cslider04-4 .clr4, .sm-listing-extend .cslider04-5 .clr5, .sm-listing-extend .cslider04-6 .clr6 {
    clear: both;
}
.sm-listing-extend .cslider01-3 .cslider-item .item-prices, .sm-listing-extend .cslider01-4 .cslider-item .item-prices, .sm-listing-extend .cslider01-5 .cslider-item .item-prices, .sm-listing-extend .cslider01-6 .cslider-item .item-prices {
    border-bottom: medium none;
    border-right: medium none;
    width: 100%;
}
.sm-listing-extend .cslider01-3 .cslider-item .hits, .sm-listing-extend .cslider01-4 .cslider-item .hits, .sm-listing-extend .cslider01-5 .cslider-item .hits, .sm-listing-extend .cslider01-6 .cslider-item .hits {
    width: 100%;
}
}
@media all and (min-width: 480px) and (max-width: 767px) {
.sm-listing-extend .cslider03-6 .cslider-item {
    width: 16.64%;
}
.sm-listing-extend .cslider03-5 .cslider-item {
    width: 19.958%;
}
.sm-listing-extend .cslider03-4 .cslider-item {
    width: 24.995%;
}
.sm-listing-extend .cslider02-5 .cslider-item .hits {
    width: 100%;
}
.sm-listing-extend .cslider02-5 .cslider-item .item-prices {
    border-bottom: medium none;
    border-right: medium none;
    width: 100%;
}
.sm-listing-extend .cslider02-6 .cslider-item .item-prices {
    border-bottom: medium none;
    border-right: medium none;
    width: 100%;
}
.sm-listing-extend .cslider03-3 .cslider-item {
    width: 33.295%;
}
.sm-listing-extend .cslider03-2 .cslider-item {
    width: 49.999%;
}
.sm-listing-extend .cslider03-1 .cslider-item {
    width: 100%;
}
.sm-listing-extend .cslider03-1 .clr1, .sm-listing-extend .cslider03-2 .clr2, .sm-listing-extend .cslider03-3 .clr3, .sm-listing-extend .cslider03-4 .clr4, .sm-listing-extend .cslider03-5 .clr5, .sm-listing-extend .cslider03-6 .clr6 {
    clear: both;
}
.sm-listing-extend .cslider01-3 .cslider-item .item-prices, .sm-listing-extend .cslider01-4 .cslider-item .item-prices, .sm-listing-extend .cslider01-5 .cslider-item .item-prices, .sm-listing-extend .cslider01-6 .cslider-item .item-prices {
    border-bottom: medium none;
    border-right: medium none;
    width: 100%;
}
.sm-listing-extend .cslider01-3 .cslider-item .hits, .sm-listing-extend .cslider01-4 .cslider-item .hits, .sm-listing-extend .cslider01-5 .cslider-item .hits, .sm-listing-extend .cslider01-6 .cslider-item .hits {
    width: 100%;
}
}
@media all and (min-width: 768px) and (max-width: 1199px) {
.sm-listing-extend .cslider01-3 .cslider-item .item-prices, .sm-listing-extend .cslider01-4 .cslider-item .item-prices, .sm-listing-extend .cslider01-5 .cslider-item .item-prices, .sm-listing-extend .cslider01-6 .cslider-item .item-prices {
    border-bottom: medium none;
    border-right: medium none;
    width: 100%;
}
.sm-listing-extend .cslider01-3 .cslider-item .hits, .sm-listing-extend .cslider01-4 .cslider-item .hits, .sm-listing-extend .cslider01-5 .cslider-item .hits, .sm-listing-extend .cslider01-6 .cslider-item .hits {
    padding-left: 0;
    width: 100%;
}
.sm-listing-extend .cslider02-6 .cslider-item {
    width: 16.64%;
}
.sm-listing-extend .cslider02-5 .cslider-item {
    width: 19.958%;
}
.sm-listing-extend .cslider02-4 .cslider-item {
    width: 24.995%;
}
.sm-listing-extend .cslider02-3 .cslider-item {
    width: 33.315%;
}
.sm-listing-extend .cslider02-2 .cslider-item {
    width: 49.999%;
}
.sm-listing-extend .cslider02-1 .cslider-item {
    width: 100%;
}
.sm-listing-extend .cslider02-4 .cslider-item .item-prices {
    border-bottom: medium none;
    border-right: medium none;
    width: 100%;
}
.sm-listing-extend .cslider02-4 .cslider-item .hits, .sm-listing-extend .cslider02-5 .cslider-item .hits, .sm-listing-extend .cslider02-6 .cslider-item .hits {
    padding-left: 0;
    width: 100%;
}
.sm-listing-extend .cslider02-5 .cslider-item .item-prices {
    border-bottom: medium none;
    border-right: medium none;
    width: 100%;
}
.sm-listing-extend .cslider02-6 .cslider-item .item-prices {
    border-bottom: medium none;
    border-right: medium none;
    width: 100%;
}
.sm-listing-extend .cslider02-1 .clr1, .sm-listing-extend .cslider02-2 .clr2, .sm-listing-extend .cslider02-3 .clr3, .sm-listing-extend .cslider02-4 .clr4, .sm-listing-extend .cslider02-5 .clr5, .sm-listing-extend .cslider02-6 .clr6 {
    clear: both;
}
}
@media all and (min-width: 1200px) and (max-width: 1599px) {
.sm-listing-extend .cslider01-6 .cslider-item {
    width: 16.64%;
}
.sm-listing-extend .cslider01-5 .cslider-item {
    width: 20%;
}
.sm-listing-extend .cslider01-4 .cslider-item {
    width: 25%;
}
.sm-listing-extend .cslider01-3 .cslider-item .item-prices, .sm-listing-extend .cslider01-4 .cslider-item .item-prices, .sm-listing-extend .cslider01-5 .cslider-item .item-prices, .sm-listing-extend .cslider01-6 .cslider-item .item-prices {
    border-bottom: medium none;
    border-right: medium none;
    width: 100%;
}
.sm-listing-extend .cslider01-3 .cslider-item .hits, .sm-listing-extend .cslider01-4 .cslider-item .hits, .sm-listing-extend .cslider01-5 .cslider-item .hits, .sm-listing-extend .cslider01-6 .cslider-item .hits {
    padding-left: 0;
    width: 100%;
}
.sm-listing-extend .cslider01-3 .cslider-item {
    width: 33.315%;
}
.sm-listing-extend .cslider01-2 .cslider-item {
    width: 49.999%;
}
.sm-listing-extend .cslider01-1 .cslider-item {
    width: 100%;
}
.sm-listing-extend .cslider01-1 .clr1, .sm-listing-extend .cslider01-2 .clr2, .sm-listing-extend .cslider01-3 .clr3, .sm-listing-extend .cslider01-4 .clr4, .sm-listing-extend .cslider01-5 .clr5, .sm-listing-extend .cslider01-6 .clr6 {
    clear: both;
}
}
@media all and (min-width: 1600px) {
.sm-listing-extend .cslider01-3 .cslider-item .item-prices, .sm-listing-extend .cslider01-4 .cslider-item .item-prices, .sm-listing-extend .cslider01-5 .cslider-item .item-prices, .sm-listing-extend .cslider01-6 .cslider-item .item-prices {
    border-bottom: medium none;
    border-right: medium none;
    width: 100%;
}
.sm-listing-extend .cslider01-3 .cslider-item .hits, .sm-listing-extend .cslider01-4 .cslider-item .hits, .sm-listing-extend .cslider01-5 .cslider-item .hits, .sm-listing-extend .cslider01-6 .cslider-item .hits {
    padding-left: 0;
    width: 100%;
}
.sm-listing-extend .cslider00-6 .cslider-item {
    width: 16.64%;
}
.sm-listing-extend .cslider00-5 .cslider-item {
    width: 20%;
}
.sm-listing-extend .cslider00-4 .cslider-item {
    width: 25%;
}
.sm-listing-extend .cslider00-3 .cslider-item {
    width: 33.315%;
}
.sm-listing-extend .cslider00-2 .cslider-item {
    width: 49.999%;
}
.sm-listing-extend .cslider00-1 .cslider-item {
    width: 100%;
}
.sm-listing-extend .cslider00-1 .clr1, .sm-listing-extend .cslider00-2 .clr2, .sm-listing-extend .cslider00-3 .clr3, .sm-listing-extend .cslider00-4 .clr4, .sm-listing-extend .cslider00-5 .clr5, .sm-listing-extend .cslider00-6 .clr6 {
    clear: both;
}
}
.sm-listing-extend.lt-ie9 .cslider01-6 .cslider-item {
    width: 16.64%;
}
.sm-listing-extend.lt-ie9 .cslider01-5 .cslider-item {
    width: 20%;
}
.sm-listing-extend.lt-ie9 .cslider01-4 .cslider-item {
    width: 25%;
}
.sm-listing-extend.lt-ie9 .cslider01-3 .cslider-item {
    width: 33.315%;
}
.sm-listing-extend.lt-ie9 .cslider01-2 .cslider-item {
    width: 49.999%;
}
.sm-listing-extend.lt-ie9 .cslider01-1 .cslider-item {
    width: 100%;
}
.sm-listing-extend.lt-ie9 .cslider01-1 .clr1, .sm-listing-extend.lt-ie9 .cslider01-2 .clr2, .sm-listing-extend.lt-ie9 .cslider01-3 .clr3, .sm-listing-extend.lt-ie9 .cslider01-4 .clr4, .sm-listing-extend.lt-ie9 .cslider01-5 .clr5, .sm-listing-extend.lt-ie9 .cslider01-6 .clr6 {
    clear: both;
}
.sm-listing-extend .cslider-item .item-desc {
    overflow: hidden;
}
.sm-listing-extend .cslider-item .item-readmore {
    text-align: right;
}
.sm-listing-extend .cslider-item .item-desc + .item-readmore {
    margin-top: 10px;
}
.sm-listing-extend .cslider-item .item-votes {
    margin: 0 0 10px;
}
.sm-listing-extend .cslider-item .item-btn-add {
    clear: both;
    display: block;
    overflow: hidden;
    padding-top: 10px;
}
.sm-listing-extend .cslider-item .item-btn-add form {
    margin: 0;
}
.sm-listing-extend .cslider-item .item-btn-add .hikashop_add_to_cart, .sm-listing-extend .cslider-item .item-btn-add .hikashop_add_wishlist {
    display: inline-block;
    margin: 10px 5px 0 0;
}
.cf::before, .cf::after {
    content: " ";
    display: table;
}
.cf::after {
    clear: both;
}
.sm-listing-extend .pre-text, .sm-listing-extend .post-text {
    margin: 10px;
}

.sm-listing-extend .cslider-carousel  .owl-controls {
	display: block;
    position: absolute;
    right: 0;
    text-align: right;
    top: -100px;
}
.sm-listing-extend .cslider-carousel  .owl-controls  .owl-nav{
	float:right;
}
.sm-listing-extend .cslider-carousel .owl-controls .owl-prev {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    color: #ffffff;
    display: block;
    font-size: 40px;
    height: 40px;
    line-height: 30px;
    overflow: hidden;
	left: -45px;
    text-align: center;
    width: 40px;
    z-index: 999;
	position:absolute;
}
.sm-listing-extend .cslider-carousel .owl-controls .owl-prev:hover {
    background-color: #0088cc;
    cursor: pointer;
}
.sm-listing-extend .cslider-carousel .owl-controls .owl-next {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    color: #ffffff;
    display: block;
    font-size: 40px;
    height: 40px;
	line-height: 30px;
    overflow: hidden;
    text-align: center;
    width: 40px;
    z-index: 99;
	position: absolute;
}
.sm-listing-extend  .cslider-dots{
	 right: 0;
	 float:right;
}
.sm-listing-extend  .cslider-dots .cslider-dot{
	background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    color: #ffffff;
    display: block;
    font-size: 20px;
    height: 40px;
    left: 0;
    line-height: 35px;
	margin-bottom: 2px;
	margin-right:5px;
    overflow: hidden;
    float:left;
    text-align: center;  
    width: 40px;
    z-index: 999;
}

.sm-listing-extend  .cslider-dots .cslider-dot.active{
	background:#1979c3 none repeat scroll 0 0;
}

.sm-listing-extend  .cslider-dots .cslider-dot:hover{
	cursor: pointer;
}

.sm-listing-extend .cslider-carousel .owl-controls .owl-next:hover {
    background-color: #0088cc;
    cursor: pointer;
}

.sm-listing-extend .product-item-actions{
	display:block;	
}

.sm-listing-extend .cslider-item .cdps-title{
	padding:10px 0;	
}

.sm-listing-extend .cslider-item .cdps-detail{
	padding:10px 0;	
}


.sm-listing-extend .cslider-item .product-item .price-box {
    margin: 10px 0;
}

@media (max-width: 480px) {
  .sm-listing-extend .owl-controls{
    position: relative;
    top:auto;
    bottom: auto;
    left: auto;
    right: auto;
  }
}
