#Count ip address
zcat access_log-20170827.gz | awk '{ print $1 }' | sort -V | uniq -c | sort -nr | head -20
#count ip address per hour
zcat access_log-20170827.gz | awk '{ print $1,$4 }' | awk -F'[:]' '{print $2}' | sort -V | uniq -c | sort -nr
#count ip address per date
zcat access_log-20170827.gz | awk '{ print $1,$4 }' | awk -F'[:]' '{print $1}' | awk -F'[ ]' '{print $2}' | sort -V | uniq -c | sort -nr
#list all rows that match the ip address
cat access_log | awk '$1 ~ /^71\.223\.80\.122/'
#move all content that match pattern to another file
grep "08\/Oct\/2017" access_log > 20171008_accesslog
