// FOOTER STYLE 7

.footer-container{
  background-color: #fff;
  border-top: 1px solid #dcdde1;
  color: #666666;
  position: relative;

  .container{
    width: 100%!important;
    max-width: 1710px!important;
    padding-left: 15px!important;
    padding-right: 15px!important;
  }

  a{
    color: #666666;
  }

  .footer-top-container{
    border-top: 1px solid #dcdde1;
  }

  .footer-top{
    padding:60px 0 50px;
    border-bottom: 1px solid #dcdde1;

    .contact-footer{
      .links-contact {
        padding-right: 78px;
      }
    }
  }

  .footer-bottom{
    padding: 11px 0;
    color: #fff;

    .copyright-footer{
      address{
        padding: 5px 0;

        a{
          color: #fff;

          &:hover{
            text-decoration: underline;
          }
        }
      }


    }

    .payment-footer{
      text-align: right;

      img{
        margin-top: 4px;
      }
    }

  }

  .footer-block{
    .footer-block-title{
      h3{
        font-weight: 700;
        font-size: 116.67%;
        text-transform: uppercase;
        color: #222222;
      }
      margin-bottom: 15px;
    }

    .footer-block-content{
      .links-footer{
        li{
          a{
            display: inline-block;
            padding:2px 0;
            font-size: 108.33%;

            &:before{
              content: "";
              display: inline-block;
              width: 0;
              height: 1px;
              vertical-align: middle;
              .transition(.2s);
            }

            &:hover{
              &:before{
                width: 13px;
                margin-right: 5px;
              }
            }
          }
        }
      }

      .links-contact{
        li{
          position: relative;
          padding-left: 39px;
          min-height: 30px;
          line-height: 18px;

          &:before{
            position: absolute;
            left:0;
            top:4px;
            content: "";
            display: inline-block;
            width: 30px;
            height: 30px;
            background: url(../images/icon-image.png) #969696;
            border-radius: 3px;
            -webkit-border-radius: 3px;
          }

          &.add-icon{
            &:before{
              background-position: -8px -10px;
            }
          }

          &.email-icon{
            &:before{
              background-position: -11px -51px;
            }
          }

          &.phone-icon{
            &:before{
              background-position: -11px -91px;
            }
          }

          &.middle-content{
            padding-top: 9px;
            margin: 4px 0 10px;
          }
        }
      }
    }
  }

  .categories-footer{
    font-size: 108.33%;
    padding: 40px 0;
    text-align: center;

    ul{
      li{
        padding: 3px 0;
      }
    }
  }

  .newsletter-container{
    max-width: 980px;
    padding: 0 90px;
    margin: 45px auto 50px;

    .newsletter-content .subscribe-home .input-box #newsletter{
      border-color: #dcdcde;
    }
  }


}

.footer-middle{
  padding: 25px 0 20px;
  border-bottom: 1px solid #dcdde1;

  .app-store{
    h4{
      font-size: 116.67%;
      font-weight: 700;
      display: inline-block;
      margin-right: 20px;
      vertical-align: middle;
      text-transform: uppercase;
      color: #222;
    }

    ul{
      display: inline-block;
      vertical-align: middle;

      li{
        display: inline-block;
        margin-right: 10px;
      }
    }
  }

  .socials-wrap{
    float: right;

    .title-follow{
      font-size: 116.67%;
      font-weight: 700;
      display: inline-block;
      margin-right: 20px;
      vertical-align: middle;
      text-transform: uppercase;
      color: #222;

      &:after{
        content: ":";
      }
    }

    ul{
      display: inline-block;
      vertical-align: middle;

      .li-social{
        display: inline-block;
        vertical-align: middle;
        margin-left: 3px;

        a{
          display: inline-block;
          width: 34px;
          height: 34px;
          text-align: center;
          line-height: 34px;
          color: #fff;
          font-size: 15px;
          background-color: #999999;
          .transition(.2s);
          border-radius: 50%;
          -webkit-border-radius: 50%;

          .name-social{
            display: none;
          }
        }
      }
    }
  }

}

