// STYLE DETAIL 1

.detail-1{

  .services-detail{
    width: 30%;
    float: right;

    .banner-policy{
      background-color: #eee;
      font-size: 116.6%;
      text-transform: uppercase;

      .inner{
        background-color: #eeeeee;

        .policy {
          line-height: 19px;
          padding: 0 14px;
          border-bottom: 1px solid #fff;

          &:last-child{
            border-bottom: none;
          }

          a{
            display: block;
            padding: 30px 0;

            .ico-policy{
              display: inline-block;
              float: right;
              margin-left: 10px;
              background-repeat: no-repeat;
              overflow: hidden;
              text-indent: -999px;
              width: 53px;
              height: 40px;
              position: relative;

              &:before{
                position: absolute;
                text-indent: 0;
              }
            }
          }

          &.policy1{
            a{
              .ico-policy{
                &:before{
                  .font-awesome(f155,30px);
                  top: 3px;
                  right: 30px;
                }
              }

            }
          }

          &.policy2{

            a{
              .ico-policy{
                &:before{
                  .font-awesome(f0d1,34px);
                  top: 2px;
                  right: 15px;
                }
              }
            }
          }

          &.policy3{
            a{
              .ico-policy{
                &:before{
                  .font-awesome(f073,32px);
                  top: 4px;
                  right: 20px;
                }
              }
            }
          }

          &.policy4{

            a{
              .ico-policy{
                &:before{
                  .font-awesome(f0e9,32px);
                  top: 4px;
                  right: 20px;
                }
              }
            }
          }
        }
      }
    }
  }

  .related-wrapper{
    margin-bottom: 15px;
  }

  .info-detail-container{
    float: right;
    width: 70%;
    padding-left: 30px;
  }

}

