.cms-index-index .header-style-14 .header-bottom .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li.home-item-parent > a{
  color: #ffd200;
}

.header-style-14{
  .header-14-content{
    background-color: rgba(0,0,0,0.25);
  }

  .container{
    width: 100%;
    max-width: 1710px;
    padding: 0 15px!important;
  }

  .header-top{
    height: 44px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    .language-currency-header{
      .language-wrapper,
      .currency-wrapper{
        float: right;
        margin-left: 20px;
        margin-top: 12px;

        .dropdown .mage-dropdown-dialog{
          right: 0;
          top: 28px;
        }

        .switcher-label{
          display: none;
        }

        .switcher-trigger{
          cursor: pointer;
          position: relative;

          &.active{
            strong{
              color: #fff;
            }
          }

          strong{
            font-weight: normal;
            color: #fff;

            &:after{
              .font-awesome(f107,12px);
              margin-right: 3px;
            }
          }
        }

        .mage-dropdown-dialog{
          ul{
            li{
              a{
                display: block;
                padding:3px 0;
              }
            }
          }
        }
      }

      .language-wrapper{
        position: relative;

        &:before{
          content: "";
          width: 1px;
          height: 14px;
          background: rgba(255,255,255,0.3);
          position: absolute;
          left: 0;
          top: 50%;
          margin-top: -7px;
        }

        .switcher-trigger{
          strong{
            padding-right: 20px;
            padding-left: 20px;
            background-repeat: no-repeat;
            background-position: right center;
          }
        }

        .mage-dropdown-dialog{
          ul{
            li{
              a{
                background-repeat: no-repeat;
                background-position: right center;
                white-space: nowrap;
                padding-right: 20px;
              }
            }
          }
        }
      }
    }

    .header-top-links{
      .toplinks-wrapper{
        float: left;

        .header.links{
          li{
            float: right;
            margin-right: 30px;
            margin-top: 3px;
            padding-right: 20px;
            position: relative;

            &:before{
              content: "";
              width: 1px;
              height: 14px;
              background: rgba(255,255,255,0.3);
              position: absolute;
              right: 0;
              top: 50%;
              margin-top: -7px;
            }

            &:first-child{
              margin-right: 0!important;
              padding-right: 0!important;

              &:before{
                display: none;
              }
            }

            &.link.compare{
              display: none;
            }

            a{
              position: relative;
              color: #fff;

              &:hover{
                &:before{
                  color: #ffd200;
                }
              }
            }

            &.myaccount-link{
              a{
                &:before{
                  .font-awesome(f007,13px);
                  position: absolute;
                  right: -18px;
                  top: 12px;
                }
              }
            }

            &.link.wishlist{
              a{
                &:before{
                  .font-awesome(f004,13px);
                  position: absolute;
                  right: -20px;
                  top: 12px;
                }
              }
            }

            &.checkout-link{
              a{
                &:before{
                  .font-awesome(f046,14px);
                  position: absolute;
                  right: -20px;
                  top: 12px;
                }
              }
            }

            &.authorization-link{
              a{
                &:before{
                  .font-awesome(f023,14px);
                  position: absolute;
                  right: -17px;
                  top: 12px;
                }
              }
            }

            a{
              white-space: nowrap;
              display: block;
              line-height: 36px;
              height: 36px;
              overflow: hidden;
              text-indent: 30px;
              transition: padding 0.4s ease 0s;
              -webkit-transition: padding 0.4s ease 0s;

              &:hover{
                color: #ffd200;
              }
            }
          }
        }
      }
    }
  }

  .header-middle{
    padding: 40px 0 30px;

    .logo-content{
      margin:0;
      line-height: 0;

      .logo{
        display: inline-block;
        line-height: 0;
      }
    }

    .search-header{
      display: table-cell;
      vertical-align: top;
      padding: 0 40px;
      width: 100%;

      .sm-searchbox{
        .sm-searchbox-content{
          position: relative;

          .control{
            padding: 0 5px;

            .searchbox-cat{
              background-color: #eeeeee;
              position: absolute;
              right: 0;
              top:0;
              width: 150px;
              border:none;
              border-left: 1px solid #d6d6d6;
              color: #444;
              height: 40px;
              padding-left: 10px;
              border-top-right-radius: 3px;
              -webkit-border-top-right-radius: 3px;
              border-bottom-right-radius: 3px;
              -webkit-border-bottom-right-radius: 3px;

              &:hover{
                cursor: pointer;
              }
            }

            #searchbox{
              padding-right: 160px;
              border:none;
              color: #444;
              padding-left: 40px;
              width: 100%;
              height: 40px;
              box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)!important;
              -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)!important;
            }
          }

          .actions{
            .btn-searchbox{
              background-color: #ffd200;
              height: 40px;
              opacity: 1;
              padding: 0 !important;
              position: absolute;
              left: 0;
              text-align: center;
              top: 0;
              width: 46px;
              color: #222222!important;
              border-top-left-radius: 3px;
              -webkit-border-top-left-radius: 3px;
              border-bottom-left-radius: 3px;
              -webkit-border-bottom-left-radius: 3px;

              &:before{
                .font-awesome(f002,14px);
              }

              span{
                display: none;
              }

              &:hover{
                &:before{
                  color: #fff;
                }
              }

            }
          }
        }

      }

      .sm-searchbox-popular .sm-searchbox-popular-title,
      .sm-searchbox-popular .sm-searchbox-keyword,
      .sm-searchbox-popular .sm-searchbox-keyword a,
      .sm-searchbox-advanced a{
        color: #fff;
      }
    }

    .minicart-header{
      display: table-cell;
      vertical-align: top;

      .minicart-content{
        .cart-wrapper{
          .minicart-wrapper{
            margin:0;

            .showcart{
              cursor: pointer;
              position: relative;
              padding-right: 56px;
              padding-left: 10px;
              padding-top: 5px;
              height: 40px;
              border-radius: 3px;
              box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
              -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

              &:before{
                color: #fff;
                background: rgba(0, 0, 0, 0.1);
                .font-awesome(f291,16px);
                line-height: 40px;
                position: absolute;
                right:0;
                top:0px;
                display: inline-block;
                width: 46px;
                height: 40px;
              }

              .text{
                white-space: nowrap;
                text-transform: uppercase;
                font-weight: 700;
                color: #fff;
                margin: 0;
                line-height: 1;
              }

              .counter{
                padding:6px 0 0;
                line-height: 1;
                color: #fff!important;

                &:before,
                &:after{
                  display: none;
                }

                .counter-number{
                  display: none;
                }

                .counter-label{
                  display: table-cell;
                  white-space: nowrap;
                }

                .price-minicart{
                  display: table-cell;

                  &:before{
                    content: "-";
                    padding:0 5px;
                    display: table-cell;
                  }

                  .subtotal{
                    display: table-cell;
                  }

                  .label{
                    display: none;
                  }
                }
              }
            }


          }
        }
      }
    }
  }

  .header-bottom{
    height: 45px;

    &.menu-on-top{
      .icon_items,
      .icon{
        display: none!important;
      }
    }

    .sidebar-megamenu{
      .megamenu-content-sidebar{
        position: relative;

        .menu-ver-content{
          visibility: hidden;
          opacity: 0;
          transition: all 0.2s ease-in-out 0s;
          -webkit-transition: all 0.2s ease-in-out 0s;
          position: absolute;
          left: 0;
          top: 130%;
          width: 100%;
          background-color: #fff;
          z-index: 99999999;
          min-width: 270px;
        }

        &:hover{
          .menu-ver-content{
            opacity: 1;
            visibility: visible;
            top:100%;
          }
        }

        .btn-megamenu{
          background: #ffd200;
          border-top-right-radius: 3px;
          -webkit-border-top-right-radius: 3px;
          border-top-left-radius: 3px;
          -webkit-border-top-left-radius: 3px;

          a{
            display: block;
            line-height: 45px;
            text-transform: uppercase;
            font-weight: 700;
            padding:0 12px 0 20px;
            font-size: 116.67%;
            color: #222222;


            &:before,
            &:after{
              content: "";
              background-image: url(../images/icon-image.png);
              display: inline-block;
              background-repeat: no-repeat;
              vertical-align: middle;
            }

            &:before{
              width: 14px;
              height: 11px;
              margin-left: 8px;
              background-position: -180px -220px;
              position: relative;
              top: -1px;
            }

            &:after{
              width: 15px;
              height: 15px;
              background-position: -179px -176px;
              float: left;
              position: relative;
              top: 15px;
            }
          }
        }
      }
    }

    .sm_megamenu_wrapper_horizontal_menu{
      padding: 0 40px 0 0;

      .sm_megamenu_menu{
        > li{

          > .sm_megamenu_head{
            display: block;
            line-height: 45px;
            color: #fff;
            font-size: 116.67%;
            margin-left: 70px;
            text-transform: uppercase;
            font-weight: 700;

            .icon_items{
              img{
                position: absolute;
                left: 0;
                top:-8px;
                z-index: 10;
              }
            }
          }

          &.sm_megamenu_actived,
          &:hover{
            > .sm_megamenu_head{
              color: #ffd200;
            }
          }

          &.parent-item{
            > a{
              &:after{
                .font-awesome(f0d7,12px);
                margin-left: 3px;
                color: #a7acb2;
              }
            }
          }
        }
      }
    }

    .link-right{
      li{
        float: right;
        position: relative;
        display: block;
        line-height: 45px;
        margin-left: 20px;

        &:last-child{
          margin:0;
        }

        a{
          color: #fff;
          font-size: 116.67%;
        }

        .icon{
          font-size: 91.67%;
          color: #fff;
          display: inline-block;
          background-color: #e74c3c;
          border-radius: 2px;
          -webkit-border-radius: 2px;
          line-height: 18px;
          height: 18px;
          padding: 0 7px;
          position: absolute;
          top: -10px;
          right: 0;

          &:before{
            content: "";
            display: inline-block;
            width: 0;
            height: 0;
            position: absolute;
            bottom: -5px;
            left: 10px;
            border-top: 5px solid #e74c3c;
            border-right: 5px solid transparent;
          }
        }
      }
    }
  }

}