// RESPONSIVE FOOTER STYLE 1

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {
  .footer-container{
    .footer-block{
      margin: 15px 0;
    }

    .customer-services{
      clear: right;
    }
  }

}

@media (max-width: 767px) {
  .footer-container{
    .footer-block{
      margin: 15px 0;
    }

    .customer-services{
      clear: right;
    }

    .footer-bottom .payment-footer{
      text-align: inherit;
    }
  }
}

@media (max-width: 480px) {

}
