@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
  .home-page-12{

    .full-banner .banner-content{
      .image-banner{
        width: 110px;
      }

      .banner-info{
        margin-right: 120px;
        padding:0;
      }
    }

  }

  .products-grid .item .item-inner .box-info .bottom-action .btn-action.btn-cart:before{
    display: inline-block!important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .products-grid .item .item-inner .box-info .bottom-action .btn-action.btn-cart:before{
    display: inline-block!important;
  }

  .full-banner{
    .banner-item{
      margin: 10px 0;
    }
  }
}

@media (max-width: 767px) {
  .products-grid .item .item-inner .box-info .bottom-action .btn-action.btn-cart:before{
    display: inline-block!important;
  }

  .full-banner{
    .banner-item{
      margin: 20px 0;
      clear: both;
      display: table;
    }
  }

  .home-page-12{
    .slider-brand-wrapper{
      padding: 5px 40px;

      .owl-controls .owl-nav div.owl-next{
        right: -40px;
      }

      .owl-controls .owl-nav div.owl-prev{
        left: -40px;
      }
    }
  }

}

@media (max-width: 480px) {

}