// RESPONSIVE FOOTER STYLE 3

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {
  .footer-block{
    margin: 15px 0;
  }
}

@media (max-width: 767px) {
  .footer-style-3{
    .footer-block{
      margin: 15px 0;
    }

    .footer-top{
      padding: 35px 0 40px
    }

    .footer-bottom .footer-payment{
      text-align: right;
      padding-top: 10px;
    }
  }

}

@media (max-width: 480px) {

}
