// RESPONSIVE DETAIL 1


@media (min-width: 1200px) {
  .detail-3 {
    .thumb-vertical {
      .thumbs-container {
        top: 35px !important;
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .detail-3{
    .info-box-detail .product-options-bottom .box-tocart .fieldset,
    .info-box-detail .product-add-form .box-tocart .fieldset,
    .info-box-detail .product-social-links .action{
      margin-right: 5px;
    }

    .product-options-bottom .fieldset .control.control-qty-cart{
      width: 60px!important;
    }
  }

}

@media (min-width: 768px) and (max-width: 991px) {
  .detail-3 .content-detail{
    float: none;

    .large-image{
      text-align: center;
    }
  }
}

@media (max-width: 767px) {
  .detail-3 .content-detail{
    float: none;
  }
}

@media (max-width: 480px) {

}


