// FOOTER STYLE 4

.footer-style-4{
  background-color: #333333;
  color: #fff;
  position: relative;

  a{
    color: #c9c9c9;
  }

  .footer-middle{
    padding:50px 0 40px;
    border-bottom: 1px solid #484848;
  }

  .footer-bottom{
    padding: 11px 0;

    .copyright-footer{
      address{
        margin-top: 3px;

        a:hover{
          text-decoration: underline;
        }
      }
    }

    .footer-payment{
      text-align: left;
    }

  }

  .footer-block{
    .footer-block-title{
      h3{
        text-transform: uppercase;
        font-weight: 700;
        font-size: 133.33%;
      }
      margin-bottom: 15px;
    }

    .footer-block-content{
      font-size: 108.33%;

      .links-footer{
        li{
          margin-bottom: 5px;

          a{
            display: inline-block;
            padding:2px 0;

            &:hover{
              color: #fff;
            }
          }
        }
      }

      .links-contact{
        li{
          position: relative;
          padding-right: 39px;
          min-height: 30px;
          line-height: 18px;
          color: #8c8c8c;

          &:before{
            position: absolute;
            right:0;
            top:4px;
            content: "";
            display: inline-block;
            width: 30px;
            height: 30px;
            background: url(../images/icon-image.png) #525252;
            border-radius: 3px;
            -webkit-border-radius: 3px;
          }

          &.add-icon{
            &:before{
              background-position: -8px -10px;
            }
          }

          &.email-icon{
            &:before{
              background-position: -11px -51px;
            }
          }

          &.phone-icon{
            &:before{
              background-position: -11px -91px;
            }
          }

          &.middle-content{
            padding-top: 9px;
            margin: 14px 0 20px;
          }
        }
      }
    }
  }

  .footer-top{
    padding: 30px 0;
    background-color: #f2f2f2;

    .title-middle-footer,
    .title-follow{
      color: #222;
      font-size: 133.33%;
      text-transform: uppercase;
      font-weight: 700;
      white-space: nowrap;
      display: table-cell;
      vertical-align: top;
      padding-top: 8px;
    }

    .block-subscribe-footer{
      .form.subscribe{
        display: table-cell;
        width: 100%;
        padding:0 30px 0 20px;

        .input-box{
          display: table-cell;
          vertical-align: top;
          min-width: 410px;

          #newsletter-footer{
            padding-right: 20px;
            color: #8c8c8c;
            height: 40px;
            border:none;
            border-radius: 0;
            -webkit-border-radius: 0;
            border-top-right-radius: 20px;
            -webkit-border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            -webkit-border-bottom-right-radius: 20px;
          }
        }

        .action-button{
          display: table-cell;
          vertical-align: top;

          button{
            font-weight: 700;
            height: 40px;
            border-top-left-radius: 20px;
            -webkit-border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            -webkit-border-bottom-left-radius: 20px;
          }
        }

      }
    }

    .socials-wrap{
      display: inline-block;
      float: left;

      ul{
        display: table-cell;
        padding-top: 5px;

        li{
          float: right;
          margin-right: 10px;

          a{
            font-size: 18px;
            display: block;
            width: 34px;
            height: 34px;
            text-align: center;
            line-height: 34px;
            background-color: #fff;
            color: #222222;
            border-radius: 50%;
            -webkit-border-radius: 50%;

            &:hover{
              color: #fff;
            }

            .name-social{
              display: none;
            }
          }
        }
      }
    }
  }

}

