// RESPONSIVE DETAIL 1


@media (min-width: 1200px) {
  .detail-2 {
    .thumb-vertical {
      .thumbs-container {
        top: 35px !important;
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {
  .detail-2 .content-detail{
    float: none;

    .large-image{
      text-align: center;
    }
  }
}

@media (max-width: 767px) {
  .detail-2 .content-detail{
    float: none;
  }
}

@media (max-width: 480px) {

}


