// STYLE DETAIL 2

.detail-2{

  .content-detail{
    float: right;
  }

  .related-wrapper{
    margin-bottom: 30px;
  }

  .products-sidebar.block-related .item{
    margin-bottom: 20px;
  }

  .compare-sidebar{
    margin-bottom: 30px;
  }

}

