.static-image-1{
  float: right;

  li{
    margin-bottom: 10px;

    &:last-child{
      margin-bottom: 0;
    }
  }
}

.home-page-1{
  .sm-searchbox-popular .sm-searchbox-popular-title,
  .sm-searchbox-popular .sm-searchbox-keyword{
    float: right;
  }

  .sm-searchbox-popular .sm-searchbox-keyword ul li{
    float: right;
  }

  .sm-listing-tabs{
    .ltabs-tabs-container{
      left: 80px;
      right: auto!important;

      .ltabs-tabs li{
        float: right;
      }
    }

    .owl-controls .owl-nav{
      left: 0;
      right: auto;

      div{
        margin-left: 0;
        margin-right: 6px;
      }
    }
  }

  .cat-wrap.theme2 .content-box{
    float: right;
  }

  .services-home{
    .banner-policy{
      background-color: #eee;
      box-shadow: 3px 3px 0 0 #d9d9d9;
      clear: both;
      display: inline-block;
      font-size: 116.6%;
      margin-top: 30px;
      text-transform: uppercase;
      width: 100%;

      .inner{
        padding: 36px 0;
        display: table;

        .policy {
          border-left: 1px solid #ddd;
          float: right;
          line-height: 19px;
          padding: 0 35px;
          width: 25%;

          &:last-child{
            border-left: none;
          }

          a{
            display: block;

            .ico-policy{
              display: inline-block;
              float: right;
              margin-left: 10px;
              background-repeat: no-repeat;
              overflow: hidden;
              text-indent: -999px;
              position: relative;
              &:before{
                position: absolute;
                text-indent: 0;
              }
            }
          }

          &.policy1{
            a{
              .ico-policy{
                width: 27px;
                height: 36px;
                &:before{
                  .font-awesome(f155,37px);
                  position: absolute;
                  left: 5px;
                }
              }
            }
          }

          &.policy2{
            padding: 0 20px;

            a{
              .ico-policy{
                width: 45px;
                height: 35px;

                &:before{
                  .font-awesome(f0d1,37px);
                  position: absolute;
                  left: 5px;
                }
              }
            }
          }

          &.policy3{
            a{
              .ico-policy{
                width: 33px;
                height: 34px;

                &:before{
                  .font-awesome(f073,33px);
                  position: absolute;
                  left: 0;
                  top: 1px;
                }
              }

            }
          }

          &.policy4{
            padding: 0 28px;

            a{
              .ico-policy{
                width: 34px;
                height: 34px;

                &:before{
                  .font-awesome(f0e9,36px);
                  position: absolute;
                  left: 0;
                  top: 1px;
                }
              }
            }
          }
        }
      }
    }
  }

  .services-home{
    margin-bottom: 20px;
  }

  .static-image-2{
    display: table;
    margin-bottom: 25px;
  }

  .list-product-home{
    margin-bottom: 30px;

    &.list-product-home-custom{
      margin-bottom: 20px;
    }
  }
}