.cms-index-index .header-style-9 .header-bottom .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li.home-item-parent > a{
  color: #fff;
}

.header-style-9{
  background-color: #232f3e;

  .header-top{
    height: 36px;
    border-bottom: 1px solid #303e4f;

    .language-currency-header{
      .language-wrapper,
      .currency-wrapper{
        float: right;
        margin-left: 20px;
        margin-top: 2px;

        .dropdown .mage-dropdown-dialog{
          left: 0;
          top: 28px;
        }

        .switcher-label{
          display: none;
        }

        .switcher-trigger{
          margin-top: 6px;
          cursor: pointer;
          position: relative;

          &.active{
            strong{
              color: #fff;
            }
          }

          strong{
            font-weight: normal;
            color: #bcbdc7;

            &:after{
              .font-awesome(f107,12px);
              margin-right: 3px;
            }
          }
        }

        .mage-dropdown-dialog{
          ul{
            li{
              a{
                display: block;
                padding:3px 0;
              }
            }
          }
        }
      }

      .language-wrapper{

        .switcher-trigger{
          strong{
            padding-right: 20px;
            background-repeat: no-repeat;
            background-position: right center;
          }
        }

        .mage-dropdown-dialog{
          ul{
            li{
              a{
                background-repeat: no-repeat;
                background-position: right center;
                white-space: nowrap;
                padding-right: 20px;
              }
            }
          }
        }
      }
    }

    .header-top-links{
      .toplinks-wrapper{
        float: left;

        .header.links{
          li{
            float: right;
            margin-right: 10px;

            &.link.compare{
              display: none;
            }

            a{
              position: relative;
              color: #bcbdc7;

              &:hover{
                &:before{
                  color: #fff;
                }
              }
            }

            &.myaccount-link{
              a{
                &:before{
                  .font-awesome(f007,13px);
                  position: absolute;
                  right: -18px;
                  top: 12px;
                }
              }
            }

            &.link.wishlist{
              a{
                &:before{
                  .font-awesome(f004,13px);
                  position: absolute;
                  right: -20px;
                  top: 12px;
                }
              }
            }

            &.checkout-link{
              a{
                &:before{
                  .font-awesome(f046,14px);
                  position: absolute;
                  right: -20px;
                  top: 12px;
                }
              }
            }

            &.authorization-link{
              a{
                &:before{
                  .font-awesome(f023,14px);
                  position: absolute;
                  right: -17px;
                  top: 12px;
                }
              }
            }

            a{
              white-space: nowrap;
              display: block;
              line-height: 36px;
              height: 36px;
              overflow: hidden;
              text-indent: 30px;
              transition: padding 0.4s ease 0s;
              -webkit-transition: padding 0.4s ease 0s;

              &:hover{
                color: #fff;
              }
            }
          }
        }
      }
    }
  }

  .header-middle{
    padding: 22px 0;
    border-bottom: 1px solid #303e4f;

    .logo-content{
      margin:0;
      line-height: 0;

      .logo{
        display: inline-block;
        line-height: 0;
      }
    }

    .phone-header {
      background: url(../images/phone-icon-2.png) no-repeat right center;
      float: left;
      margin-top: 5px;
      padding-right: 42px;
      padding-left: 27px;
      color: #fff;
      text-transform: uppercase;

      h3 {
        font-size: 100%;
        position: relative;
        top: 3px;
        margin-bottom: 5px;
      }

      p {
        font-size: 100%;
        margin: 0;
      }
    }

    .search-header{
      float: left;
      margin-top: 5px;
      margin-left: 30px;

      .sm-searchbox{
        .sm-searchbox-content{
          position: relative;

          .control{
            .searchbox-cat{
              position: absolute;
              right: -2px;
              top:0;
              background-color: none;
              width: 130px;
              border:none;
              border-left: 1px solid #232f3e;
              color: #444;
              height: 40px;
              border-top-right-radius: 20px;
              border-bottom-right-radius: 20px;
              -webkit-border-top-right-radius: 20px;
              -webkit-border-bottom-right-radius: 20px;
              padding-right: 15px;

              &:hover{
                cursor: pointer;
              }
            }

            #searchbox{
              padding-right: 140px;
              border:none;
              color: #444;
              padding-left: 40px;
              width: 440px;
              height: 40px;
              border-radius: 30px;
              -webkit-border-radius: 30px;
            }
          }

          .actions{
            .btn-searchbox{
              color: #232f3e!important;
              height: 40px;
              opacity: 1;
              padding: 0 !important;
              position: absolute;
              left: -2px;
              text-align: center;
              top: 0;
              width: 54px;
              border-top-left-radius: 20px;
              border-bottom-left-radius: 20px;
              -webkit-border-top-left-radius: 20px;
              -webkit-border-bottom-left-radius: 20px;

              &:before{
                .font-awesome(f002,14px);
              }

              span{
                display: none;
              }

              &:hover{
                &:before{
                  color: #fff;
                }
              }

            }
          }
        }

      }

      .sm-searchbox-popular .sm-searchbox-popular-title,
      .sm-searchbox-popular .sm-searchbox-keyword,
      .sm-searchbox-popular .sm-searchbox-keyword a,
      .sm-searchbox-advanced a{
        color: #fff;
      }
    }

    .minicart-header{
      float: left;

      .minicart-content{
        .cart-wrapper{
          .minicart-wrapper{
            margin:0;
            top: 5px;

            .showcart{
              cursor: pointer;
              position: relative;
              padding-right: 44px;

              &:before{
                color: #fff;
                .font-awesome(f291,16px);
                line-height: 34px;
                position: absolute;
                right:0;
                top:3px;
                display: inline-block;
                width: 36px;
                height: 34px;
              }

              .text{
                white-space: nowrap;
                text-transform: uppercase;
                font-weight: 700;
                color: #fff;
              }

              .counter{
                padding:0;
                color: #fff!important;

                &:before,
                &:after{
                  display: none;
                }

                .counter-number{
                  display: none;
                }

                .counter-label{
                  display: table-cell;
                  white-space: nowrap;
                }

                .price-minicart{
                  display: table-cell;

                  &:before{
                    content: "-";
                    padding:0 5px;
                    display: table-cell;
                  }

                  .subtotal{
                    display: table-cell;
                  }

                  .label{
                    display: none;
                  }
                }
              }
            }


          }
        }
      }
    }
  }

  .header-bottom{
    height: 45px;
    background-color: #232f3e;

    &.menu-on-top{
      .icon_items,
      .icon{
        display: none!important;
      }
    }

    .sidebar-megamenu{
      .megamenu-content-sidebar{
        position: relative;

        .menu-ver-content{
          visibility: hidden;
          opacity: 0;
          transition: all 0.2s ease-in-out 0s;
          -webkit-transition: all 0.2s ease-in-out 0s;
          position: absolute;
          right: 0;
          top: 130%;
          width: 100%;
          background-color: #fff;
          z-index: 99999999;
          min-width: 270px;
        }

        &:hover{
          .menu-ver-content{
            opacity: 1;
            visibility: visible;
            top:100%;
          }
        }
        .btn-megamenu{

          a{
            display: block;
            line-height: 45px;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 108.33%;
            color: #fff;

            &:after{
              .font-awesome(f0d7,12px);
              margin-right: 10px;
              color: #bcbdc7;
            }
          }
        }
      }
    }

    .sm_megamenu_wrapper_horizontal_menu{
      margin-right: -30px;

      .sm_megamenu_menu{
        > li{
          margin-right: 1px;

          > .sm_megamenu_head{
            display: block;
            line-height: 45px;
            color: #bcbdc7;
            font-size: 116.67%;
            margin-left: 20px;

            .icon_items{
              img{
                position: absolute;
                right: 0;
                top:-8px;
                z-index: 10;
              }
            }
          }

          &.sm_megamenu_actived,
          &:hover{
            > .sm_megamenu_head{
              color: #fff;
            }
          }

          &.parent-item{
            > a{
              &:after{
                .font-awesome(f0d7,12px);
                margin-left: 3px;
                color: #a7acb2;
              }
            }
          }
        }
      }
    }

    .link-right{
      li{
        float: left;
        position: relative;
        display: block;
        line-height: 45px;
        margin-right: 20px;

        &:last-child{
          margin:0;
        }

        a{
          color: #fff;
          font-size: 116.67%;
        }

        .icon{
          font-size: 91.67%;
          color: #fff;
          display: inline-block;
          background-color: #e74c3c;
          border-radius: 2px;
          -webkit-border-radius: 2px;
          line-height: 18px;
          height: 18px;
          padding: 0 7px;
          position: absolute;
          top: -10px;
          right: 0;

          &:before{
            content: "";
            display: inline-block;
            width: 0;
            height: 0;
            position: absolute;
            bottom: -5px;
            left: 10px;
            border-top: 5px solid #e74c3c;
            border-right: 5px solid transparent;
          }
        }
      }
    }
  }

}