.deals_title_text {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}

.sm-deals .deals-description {
  margin: 5px 0;
  line-height: 18px;
  word-wrap: break-word;
}

.sm-deals .deals-detail {
  margin: 5px 0;
}

.sm-deals.products-grid .item .item-inner{
  .box-image{
    margin:0 10px 10px;
  }
  .box-info{
    padding: 8px 20px 18px;

    &.box-info-top{
      padding: 10px 10px 0;

      .product-name{
        padding: 0;
      }

      .product-reviews-summary{
        margin-bottom: 0;
      }
    }
  }
}



/*CSS Responsive*/
@media all and (max-width: 467px) {
  .sm-deals .deals-resp05-6 .deals-item {
    width: 16.666%;
  }

  .sm-deals .deals-resp05-5 .deals-item {
    width: 20%;
  }

  .sm-deals .deals-resp05-4 .deals-item {
    width: 25%;
  }

  .sm-deals .deals-resp05-3 .deals-item {
    width: 33.333%;
  }

  .sm-deals .deals-resp05-2 .deals-item {
    width: 50%;
  }

  .sm-deals .deals-resp05-1 .deals-item {
    width: 100%;
  }

  .sm-deals .deals-resp05-1 .clr1,
  .sm-deals .deals-resp05-2 .clr2,
  .sm-deals .deals-resp05-3 .clr3,
  .sm-deals .deals-resp05-4 .clr4,
  .sm-deals .deals-resp05-5 .clr5,
  .sm-deals .deals-resp05-6 .clr6 {
    clear: both;
  }

  .sm-deals .product-item-actions {
    display: block;
  }

  .sm-deals .product-item-actions .actions-primary {
    display: table-cell;
  }

  .sm-deals .product-item-actions .actions-primary + .actions-secondary {
    display: table-cell;
    padding-left: 10px;
    width: 50%;
  }

  .sm-deals .product-item-actions .actions-primary + .actions-secondary > .action {
    margin-right: 10px;
  }
}

@media all and (min-width: 468px) and (max-width: 767px) {
  .sm-deals .deals-resp04-6 .deals-item {
    width: 16.666%;
  }

  .sm-deals .deals-resp04-5 .deals-item {
    width: 20%;
  }

  .sm-deals .deals-resp04-4 .deals-item {
    width: 25%;
  }

  .sm-deals .deals-resp04-3 .deals-item {
    width: 33.333%;
  }

  .sm-deals .deals-resp04-2 .deals-item {
    width: 50%;
  }

  .sm-deals .deals-resp04-1 .deals-item {
    width: 100%;
  }

  .sm-deals .deals-resp04-1 .clr1,
  .sm-deals .deals-resp04-2 .clr2,
  .sm-deals .deals-resp04-3 .clr3,
  .sm-deals .deals-resp04-4 .clr4,
  .sm-deals .deals-resp04-5 .clr5,
  .sm-deals .deals-resp04-6 .clr6 {
    clear: both;
  }

  .sm-deals .product-item-actions {
    display: block;
  }

  .sm-deals .product-item-actions .actions-primary {
    display: table-cell;
  }

  .sm-deals .product-item-actions .actions-primary + .actions-secondary {
    display: table-cell;
    padding-left: 10px;
    width: 50%;
  }

  .sm-deals .product-item-actions .actions-primary + .actions-secondary > .action {
    margin-right: 10px;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .sm-deals .deals-resp03-6 .deals-item {
    width: 16.666%;
  }

  .sm-deals .deals-resp03-5 .deals-item {
    width: 20%;
  }

  .sm-deals .deals-resp03-4 .deals-item {
    width: 25%;
  }

  .sm-deals .deals-resp03-3 .deals-item {
    width: 33.333%;
  }

  .sm-deals .deals-resp03-2 .deals-item {
    width: 50%;
  }

  .sm-deals .deals-resp03-1 .deals-item {
    width: 100%;
  }

  .sm-deals .deals-resp03-1 .clr1,
  .sm-deals .deals-resp03-2 .clr2,
  .sm-deals .deals-resp03-3 .clr3,
  .sm-deals .deals-resp03-4 .clr4,
  .sm-deals .deals-resp03-5 .clr5,
  .sm-deals .deals-resp03-6 .clr6 {
    clear: both;
  }
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .sm-deals .deals-resp02-6 .deals-item {
    width: 16.666%;
  }

  .sm-deals .deals-resp02-5 .deals-item {
    width: 20%;
  }

  .sm-deals .deals-resp02-4 .deals-item {
    width: 25%;
  }

  .sm-deals .deals-resp02-3 .deals-item {
    width: 33.333%;
  }

  .sm-deals .deals-resp02-2 .deals-item {
    width: 50%;
  }

  .sm-deals .deals-resp02-1 .deals-item {
    width: 100%;
  }

  .sm-deals .deals-resp02-1 .clr1,
  .sm-deals .deals-resp02-2 .clr2,
  .sm-deals .deals-resp02-3 .clr3,
  .sm-deals .deals-resp02-4 .clr4,
  .sm-deals .deals-resp02-5 .clr5,
  .sm-deals .deals-resp02-6 .clr6 {
    clear: both;
  }
}

@media all and (min-width: 1200px) {
  .sm-deals .deals-resp01-6 .deals-item {
    width: 16.666%;
  }

  .sm-deals .deals-resp01-5 .deals-item {
    width: 20%;
  }

  .sm-deals .deals-resp01-4 .deals-item {
    width: 25%;
  }

  .sm-deals .deals-resp01-3 .deals-item {
    width: 33.333%;
  }

  .sm-deals .deals-resp01-2 .deals-item {
    width: 50%;
  }

  .sm-deals .deals-resp01-1 .deals-item {
    width: 100%;
  }

  .sm-deals .deals-resp01-1 .clr1,
  .sm-deals .deals-resp01-2 .clr2,
  .sm-deals .deals-resp01-3 .clr3,
  .sm-deals .deals-resp01-4 .clr4,
  .sm-deals .deals-resp01-5 .clr5,
  .sm-deals .deals-resp01-6 .clr6 {
    clear: both;
  }
}

.sm-deals.boxed {
  padding: 0;
}

.sm-deals-loading {
  width: 100%;
  max-width: 100%;
  padding: 0;
  position: relative;
  //background: url(../images/477.gif) center center no-repeat transparent;
  min-height: 200px;
}
