.cms-index-index.home-11-style {
  .header-style-11 {
    background: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9999;
  }
}

.home-page-11 {
  .banner1-id11 {
    margin-top: -115px;
    position: relative;
    z-index: 9;

    .banner-content {
      margin-bottom: 40px;
    }
  }

  .products-grid .item .item-inner {

    .box-info .bottom-action {
      .btn-action {
        &.btn-cart {
          padding: 0 !important;
          width: 30px;

          span {
            display: none;
          }
        }
      }
    }

  }

  .services-v6 {
    margin-bottom: 35px;

    .item-inner {
      background: #f2f2f2;
      border: 2px solid #f2f2f2;
      text-align: center;

      .item-inline {
        display: inline-block;
        margin: 20px 0;
        text-align: left;
        position: relative;

        span {
          color: #999;
        }

        .title-sv {
          color: #444444;
          display: block;
          font-size: 116.67%;
          font-weight: bold;
          line-height: 1.3;
          text-transform: uppercase;
        }
      }
    }

    .item-1 {
      .item-inner {
        .item-inline {
          padding-left: 30px;

          &:before {
            .font-awesome(f155, 36px);
            position: absolute;
            left: 0;
            top: 0;
          }
        }
      }
    }

    .item-2 {
      .item-inner {
        .item-inline {
          padding-left: 48px;

          &:before {
            .font-awesome(f0d1, 36px);
            position: absolute;
            left: 0;
            top: 0;
          }
        }
      }
    }

    .item-3 {
      .item-inner {
        .item-inline {
          padding-left: 43px;

          &:before {
            .font-awesome(f073, 34px);
            position: absolute;
            left: 0;
            top: 0;
          }
        }
      }
    }

    .item-4 {
      .item-inner {
        .item-inline {
          padding-left: 45px;

          &:before {
            .font-awesome(f0e9, 36px);
            position: absolute;
            left: 0;
            top: 0;
          }
        }
      }
    }
  }

  .list-product-home {
    overflow: hidden;
    margin-left: -5px;
    margin-right: -5px;
    padding: 5px;

    .sm-listing-tabs {
      .ltabs-tabs-container {
        border-bottom: 1px solid #ddd;
        position: relative;
        top: auto;
        right: auto;
        margin-bottom: 30px;

        &:before {
          content: "";
          display: inline-block;
          width: 100px;
          height: 1px;
          position: absolute;
          right: 0;
          bottom: -1px;
        }

        .ltabs-tabs li {
          float: right;
          border: none;
          color: #888888;
          font-size: 133.33%;
          font-weight: bold;
          position: relative;
          padding-right: 22px;

          &:first-child {
            padding-right: 0;
          }

          &:before {
            content: "";
            display: inline-block;
            width: 2px;
            height: 14px;
            background-color: #888;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -7px;
          }

          &:last-child {
            &:before {
              display: none;
            }
          }

          &.tab-sel,
          &:hover {
            color: #333;
          }
        }
      }

      .ltabs-items-container.show-slider .ltabs-items .ltabs-item .item-inner {
        margin-bottom: 30px;
      }

      .owl-controls .owl-nav {
        left:0;
        right: auto;
        top: -63px;

        div{
          margin-left: 0;
          margin-right: 6px;
        }
      }
    }
  }

  .listingtab-custom {
    margin-left: -10px;
    margin-right: -10px;
    overflow: hidden;
    padding: 10px;

    .sm-listing-tabs {
      .ltabs-tabs-container {
        top: -63px!important;
        left: 80px;
        right: auto!important;

        .ltabs-tabs li{
          float: right;
        }
      }

      .ltabs-items-container.show-slider .ltabs-items .ltabs-item .item-inner {
        margin-bottom: 30px;
      }

      .owl-controls .owl-nav {
        top: -63px;
        left: 0;
        right: auto;

        div{
          margin-left: 0;
          margin-right: 6px;
        }
      }
    }

    .product-center {
      .item-inner .box-info {
        .product-name {
          font-size: 150%;
        }

        .price-box {
          height: auto;

          .price {
            font-size: 183.33%;
          }

          .old-price .price {
            font-size: 150%;
          }
        }
      }

    }

  }

  .products-slider {
    margin-left: -5px;
    margin-right: -5px;
    padding: 5px 5px 30px;
    overflow: hidden;

    .sm-basic-products {
      margin: 0;

      .owl-controls {
        .owl-nav {
          position: absolute;
          top: -63px;
          left: 0;

          div {
            width: 20px;
            height: 27px;
            background-color: transparent;
            border: 1px solid #ddd;
            color: #666;
            margin-left: 0;
            margin-right: 6px;

            &:before {
              line-height: 26px;
            }

            &:hover{
              color: #fff;
            }
          }
        }
      }
    }

    .owl-carousel .owl-stage-outer {
      overflow: visible;
    }
  }

  .full-clientsay-group {
    background: url(../images/bg-client-id11.jpg) no-repeat top center;
    color: #222;

    .clientsay-group .tab-content .des-clientsay .client-info p {
      color: #fff;
    }
  }

  .listingtabs-full{
    background-color: #f2f2f2;
    padding: 50px 0 20px;
    margin-bottom: 55px;

    .sm-listing-tabs{
      .ltabs-tabs-container .ltabs-tabs li.tab-sel{
        background: #f2f2f2;
      }

      .owl-controls .owl-nav div{
        background-color: #fff;
      }
    }

    .products-grid .item .item-inner .box-info .bottom-action .btn-action.btn-cart{
      width: auto!important;
      padding:0 12px!important;

      span{
        display: inline;
      }
    }
  }

  .brand-wrapper {
    margin-bottom: 55px;
  }

  .banner2-id11{
    margin-bottom: 60px;
  }
}