.cms-index-index .header-style-13 .header-middle .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li.home-item-parent > a{
  color: #fff;
}

.header-style-13{
  .search-autocomplete ul li{
    background-color: #fafafa!important;
    color: #666;
  }

  .header-top{
    border-bottom: 1px solid #e5e5e5;
    height: 34px;

    .customer-action-header{
      .language-wrapper,
      .currency-wrapper{
        float: right;

        .dropdown .mage-dropdown-dialog{
          left: 0;
        }

        .switcher-label{
          display: none;
        }

        .switcher-trigger{
          cursor: pointer;
          position: relative;
          padding: 7px 0 6px;

          strong{
            font-weight: normal;
            color: #444;

            &:after{
              .font-awesome(f107,12px);
              margin-right: 3px;
            }
          }
        }

        .mage-dropdown-dialog{
          ul{
            li{
              a{
                display: block;
                padding:3px 0;
              }
            }
          }
        }
      }

      .language-wrapper{
        position: relative;
        padding-left: 17px;
        margin-left: 17px;

        &:before{
          content: "";
          display: block;
          width: 1px;
          height: 16px;
          background-color: #e5e5e5;
          position: absolute;
          left: 0;
          top: 50%;
          margin-top: -8px;
        }

        .switcher-trigger{
          strong{
            padding-right: 20px;
            background-repeat: no-repeat;
            background-position: right center;
          }
        }

        .mage-dropdown-dialog{
          ul{
            li{
              a{
                background-repeat: no-repeat;
                background-position: right center;
                white-space: nowrap;
                padding-right: 20px;
              }
            }
          }
        }
      }
    }

    .header-top-links{


      .toplinks-wrapper{
        float: left;

        .header.links{
          li{
            float: left;
            position: relative;
            padding-left: 9px;
            padding-right: 7px;

            &:before{
              content: "";
              display: block;
              width: 1px;
              height: 16px;
              background-color: #e5e5e5;
              position: absolute;
              left: 0;
              top: 50%;
              margin-top: -8px;
            }

            &:first-child{
              &:before{
                display: none;
              }
            }

            &:first-child{
              padding-left: 0;

              a{
                padding-left: 0;
              }
            }

            &.link.compare{
              display: none;
            }

            a{
              position: relative;
              color: #666;
            }

            &.myaccount-link{
              a{
                &:before{
                  .font-awesome(f007,13px);
                  position: absolute;
                  right: -18px;
                  top: 11px;
                }
              }
            }

            &.link.wishlist{
              a{
                &:before{
                  .font-awesome(f004,13px);
                  position: absolute;
                  right: -20px;
                  top: 11px;
                }
              }
            }

            &.checkout-link{
              a{
                &:before{
                  .font-awesome(f046,14px);
                  position: absolute;
                  right: -20px;
                  top: 11px;
                }
              }
            }

            &.authorization-link{
              a{
                &:before{
                  .font-awesome(f023,14px);
                  position: absolute;
                  right: -20px;
                  top: 11px;
                }
              }
            }

            a{
              white-space: nowrap;
              display: block;
              line-height: 34px;
              height: 34px;
              overflow: hidden;
              text-indent: 30px;
              padding-left: 10px;
              transition: padding 0.4s ease 0s;
              -webkit-transition: padding 0.4s ease 0s;
            }
          }
        }
      }
    }
  }

  .header-middle{
    padding:43px 0 33px;

    .logo-header{
      .logo-wrapper{
        .logo-content{
          margin:0;

          strong{
            a{
              img{
                vertical-align: top;
              }
            }
          }
        }
      }
    }

    .sm_megamenu_wrapper_horizontal_menu{
      margin-top: 2px;

      .sm_megamenu_menu{
        > li{
          margin-right: 1px;

          > .sm_megamenu_head{
            display: block;
            line-height: 32px;
            font-size: 116.67%;
            padding:0 12px;
            border-radius: 3px;
            -webkit-border-radius: 3px;

            .icon_items{
              img{
                position: absolute;
                left: 0;
                top:-15px;
                z-index: 10;
              }
            }
          }

          &.sm_megamenu_actived,
          &:hover{
            > .sm_megamenu_head{
              color: #fff!important;
            }
          }
        }
      }
    }

    .middle-right-content{
      display: table;
      margin-top: 5px;
      width: 100%;


      .minicart-header{
        display: table-cell;
        vertical-align: top;
        position: relative;
        top: -3px;
        padding-right: 5px;
        z-index: 10006;

        .minicart-content{
          .cart-wrapper{
            .minicart-wrapper{
              margin:0;

              .showcart{
                cursor: pointer;
                position: relative;
                padding-right: 44px;

                &:before{
                  color: #fff;
                  .font-awesome(f291,16px);
                  line-height: 34px;
                  position: absolute;
                  right:0;
                  top:3px;
                  display: inline-block;
                  width: 36px;
                  height: 34px;
                }

                .text{
                  white-space: nowrap;
                  text-transform: uppercase;
                  font-weight: 700;
                  color: #444;
                }

                .counter{
                  padding:0;

                  &:before,
                  &:after{
                    display: none;
                  }

                  .counter-number{
                    display: none;
                  }

                  .counter-label{
                    display: table-cell;
                    white-space: nowrap;
                  }

                  .price-minicart{
                    display: table-cell;

                    &:before{
                      content: "-";
                      padding:0 5px;
                      display: table-cell;
                    }

                    .subtotal{
                      display: table-cell;
                    }

                    .label{
                      display: none;
                    }
                  }
                }
              }


            }
          }
        }
      }

      .main-megamenu{
        display: table-cell;
        width: 100%;
        padding-right: 30px;
      }

      .search-header{
        display: table-cell;
        vertical-align: top;

        .search-wrapper{
          position: relative;
          width: 34px;
          height: 34px;
          color: #fff;
          line-height: 34px;
          text-align: center;
          background-color: #666666;

          &:before{
            .font-awesome(f002,14px);
          }

          .block-content{
            display: none;
            width: 300px;
            position: absolute;
            right: 0;
            top: 34px;

            .minisearch{
              position: relative;

              .input-text{
                height: 34px;
                color: #666;
              }

              .btn-search-header{
                background: transparent;
                width: 34px;
                height: 34px;
                line-height: 34px;
                text-align: center;
                padding:0!important;
                color: #444!important;
                position: absolute;
                top:0;
                right: 0!important;


                span{
                  display: none;
                }
                &:before{
                  .font-awesome(f002,14px);
                }
              }
            }

            .nested{
              display: none;
            }

          }

          &:hover{
            .block-content{
              display: block;
            }
          }

        }
      }
    }
  }

  .header-bottom{
    &.menu-on-top{
      background-color: #fff;
      padding: 10px 0;
    }

    .megamenu-content-sidebar{
      position: relative;

      .btn-megamenu{
        a{
          display: block;
          line-height: 46px;
          text-transform: uppercase;
          font-weight: 700;
          padding:0 12px 0 20px;
          font-size: 116.67%;
          color: #fff;

          &:before,
          &:after{
            content: "";
            background-image: url(../images/icon-image.png);
            display: inline-block;
            background-repeat: no-repeat;
            vertical-align: middle;
          }

          &:before{
            width: 14px;
            height: 11px;
            margin-left: 5px;
            background-position: -68px -103px;
            position: relative;
            top: -1px;
          }

          &:after{
            width: 15px;
            height: 15px;
            background-position: -67px -59px;
            float: left;
            position: relative;
            top: 16px;
          }
        }
      }

      .menu-ver-content{
        visibility: hidden;
        opacity: 0;
        transition: all 0.2s ease-in-out 0s;
        -webkit-transition: all 0.2s ease-in-out 0s;
        position: absolute;
        left: 0;
        top: 130%;
        width: 100%;
        background-color: #fff;
        z-index: 666666;
      }

      &:hover{
        .menu-ver-content{
          opacity: 1;
          visibility: visible;
          top:100%;
        }
      }
    }

    .sm-searchbox{
      .sm-searchbox-content{
        position: relative;

        .control{
          .searchbox-cat{
            position: absolute;
            right: 2px;
            top:2px;
            height: 42px;
            width: 150px;
            border: none;
            border-left: 1px solid #eeeeee;
            color: #444;
            padding-left: 10px;

            &:hover{
              cursor: pointer;
            }
          }

          #searchbox{
            padding-right: 160px;
            height: 46px;
            color: #444;
            border-width: 2px;
            padding-left: 40px;
          }
        }

        .actions{
          .btn-searchbox{
            color: #fff;
            height: 42px;
            opacity: 1;
            padding: 0 !important;
            position: absolute;
            left: 2px;
            text-align: center;
            top: 2px;
            width: 42px;

            &:before{
              .font-awesome(f002,20px);
              line-height: 40px;
            }

            span{
              display: none;
            }

            &:hover{
              background-color: #333!important;
            }
          }
        }
      }

    }
  }

}