.home-page-6{
  .title-home-page{
    font-size: 166.67%;
  }

  .sm-categories.cat01-4 .cat-wrap .content-box{
    float: right;
  }

  .sm-listing-tabs{
    .ltabs-tabs-container{
      left: 80px;
      right: auto!important;

      .ltabs-tabs li{
        float: right;
      }
    }

    .owl-controls .owl-nav{
      left: 0;
      right: auto;

      div{
        margin-left: 0;
        margin-right: 6px;
      }
    }
  }

  .collection-sidebar {
    margin-bottom: 50px;

    .title-home{
      margin-bottom: 25px;
      position: relative;
      text-align: center;

      &:before,
      &:after{
        background: #ddd none repeat scroll 0 0;
        content: "";
        display: inline-block;
        height: 1px;
        left: 0;
        position: absolute;
        top: 50%;
        width: 100%;
      }

      &:after{
        margin-top: -1px;
      }

      &:before{
        margin-top: 1px;
      }

      h2{
        background: #fff none repeat scroll 0 0;
        color: #444;
        display: inline-block;
        font-size: 150%;
        font-weight: bold;
        padding: 0 12px;
        position: relative;
        text-transform: uppercase;
        top: 2px;
        z-index: 30;

        &:before,
        &:after{
          .font-awesome(f005,13px);
          margin:0 3px;
          position: relative;
          top: -2px;
        }
      }
    }

    .collection-content {
      .collection-list {
        display: table;
        width: 100%;
        li {
          background: #eeeeee;
          border: 1px solid #eee;
          border-bottom: 1px solid #fff;
          a {
            display: block;
          }
          .icon-collection {
            display: table-cell;
            vertical-align: middle;
            height: 50px;
            min-width: 69px;
            text-align: center;
          }
          .name-collection {
            display: table-cell;
            vertical-align: middle;
            height: 50px;
            font-size: 116.67%;
            color: #999999;
            text-transform: uppercase;
            font-weight: bold;
          }
          &:hover {
            background: #fff;
          }
        }
      }
    }
  }

  .slideshow-index{
    margin-bottom: 35px;
  }

  .slider-deal-type2{
    padding: 10px 70px 0;
    margin-bottom: 40px;
  }

  .banner-v61{
    display: table;
    margin-bottom: 50px;
    width: 100%;

    .left-banner{
      float: right;
      margin-left: 10px;
    }

    .right-banner{
      float: left;

      a:first-child{
        margin-bottom: 10px;
      }
    }
  }

  .listingtab-custom{
    position: relative;

    &.tab-custom-1{
      margin-bottom: 50px;
    }

    &.tab-custom-2{
      margin-bottom: 60px;
    }

    .sm-listing-tabs{
      .ltabs-tabs-container{
        top: -63px;
      }

      .owl-controls .owl-nav{
        top: -63px;
      }

      .ltabs-items-container{
        .ltabs-items-inner{
          .owl-stage-outer{
            overflow: hidden;
            padding-bottom: 1px;
          }
        }

        .ltabs-items{
          .ltabs-item .item-inner{
            border-right: none;

            .box-info{
              padding: 3px 20px 8px;
            }

            &:hover{
              z-index: 20;
              position: relative;
            }
          }

          .ltabs-loading{
            min-height: 431px;
          }
        }
      }
    }

    .custom-image{
      position: absolute;
      bottom: 1px;
      right:0;
      z-index: 20;
    }

  }

  .full-wrapper-sv{
    background: url(../images/bg-services.png);
    padding: 60px 0;
    margin-bottom: 40px;

    .services-v6{
      .item-inner{
        background: #fff none repeat scroll 0 0;
        border: 2px solid #d1d1d1;
        text-align: center;

        .item-inline{
          display: inline-block;
          margin: 20px 0;
          text-align: left;
          position: relative;

          span{
            color: #999;
          }

          .title-sv{
            color: #444444;
            display: block;
            font-size: 116.67%;
            font-weight: bold;
            line-height: 1.3;
            text-transform: uppercase;
          }
        }
      }

      .item-1{
        .item-inner{
          .item-inline{
            padding-left: 30px;

            &:before{
              .font-awesome(f155,36px);
              position: absolute;
              left:0;
              top:0;
            }
          }
        }
      }

      .item-2{
        .item-inner{
          .item-inline{
            padding-left: 48px;

            &:before{
              .font-awesome(f0d1,36px);
              position: absolute;
              left:0;
              top:0;
            }
          }
        }
      }

      .item-3{
        .item-inner{
          .item-inline{
            padding-left: 43px;

            &:before{
              .font-awesome(f073,34px);
              position: absolute;
              left:0;
              top:0;
            }
          }
        }
      }

      .item-4{
        .item-inner{
          .item-inline{
            padding-left: 45px;

            &:before{
              .font-awesome(f0e9,36px);
              position: absolute;
              left:0;
              top:0;
            }
          }
        }
      }
    }
  }

  .tab-custom-3{
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 40px;
    padding: 5px;
    overflow: hidden;


    .sm-listing-tabs{
      .ltabs-tabs-container{
        top: -63px;
      }
      .owl-controls .owl-nav{
        top: -63px;
      }

    }
  }

  .latest-post-wrapper{
    margin-bottom: 60px;
  }

  .product-featured{
    margin-bottom: 10px;
    margin-left: -15px;
    margin-right: -15px;

    .title-home-page{
      margin-left: 15px;
      margin-right: 15px;
    }

    .products-grid{
      .item{
        float: left;

        .item-inner{
          margin:0 15px 30px;

          .sm_quickview_handler{
            display: none!important;
          }

          &:after{
            content: "";
            display: block;
            width: 100%;
            clear: both;
          }

          .box-image{
            float: right;
            width: 140px;
          }
          
          .box-info{
            margin-right: 150px;
            padding-right: 0;
            padding-left: 10px;
          }
        }
      }
    }
  }

  .brand-wrapper{
    margin-bottom: 55px;
  }

}